********** TRAINING AND TESTING REPORT **********
Training file: training-data-set-70.txt

best params:{'c2': 0.008369498855929296, 'c1': 0.014136088389800914}
best CV score:0.816140507899
model size: 0.00M

Flat F1: 0.8416422287390031
             precision    recall  f1-score   support

          O      0.987     0.999     0.993      7778
       GENE      0.983     0.736     0.842       390

avg / total      0.987     0.987     0.986      8168


Top likely transitions:
O      -> O       2.857993
GENE   -> GENE    -0.042369
O      -> GENE    -0.813234
GENE   -> O       -3.684823


Top unlikely transitions:
O      -> O       2.857993
GENE   -> GENE    -0.042369
O      -> GENE    -0.813234
GENE   -> O       -3.684823


Top positive:
11.830768 GENE     lemma:alpha-smooth-muscle-actin
11.173476 GENE     lemma:emt
10.691986 GENE     lemma:TGF-beta
10.337992 GENE     lemma:TGF-beta1
9.396066 GENE     lemma:IFN-gamma
8.965992 GENE     lemma:Ctgf
8.951054 GENE     lemma:IGF-1
8.835707 GENE     lemma:TGF-beta-1
8.820880 GENE     lemma:PTEN
8.768658 GENE     lemma:TNF-alpha
8.552029 GENE     lemma:gremlin
8.365051 GENE     lemma:alpha-SMA
8.196633 GENE     lemma:MK2
8.005904 GENE     lemma:ET-1
7.845896 GENE     lemma:BMP
7.747952 GENE     lemma:CCL2
7.698094 GENE     lemma:ECSOD
7.595520 GENE     lemma:fibronectin
7.510237 GENE     lemma:IL-1beta
7.492912 GENE     lemma:IL-6
7.455986 GENE     lemma:IL-13
7.436433 GENE     lemma:IL-8
7.416242 GENE     lemma:IL-4
7.369363 GENE     lemma:HGF
7.354778 GENE     lemma:HSP47
7.345700 GENE     lemma:HAI-2
7.339462 GENE     lemma:jnk
7.274434 GENE     lemma:p63
7.265789 GENE     lemma:FGF-2
7.259326 GENE     lemma:HAI-1
7.252913 GENE     lemma:Smad2
7.194939 GENE     lemma:MCP-1
7.098641 GENE     lemma:p38
7.094651 GENE     lemma:TGFbeta
7.065126 GENE     lemma:PEDF
7.041029 GENE     lemma:IL-18
7.036242 GENE     lemma:ANGII
7.029267 GENE     lemma:c1q
6.923039 GENE     lemma:SOCS1
6.885942 GENE     lemma:ALK5
6.870931 GENE     lemma:IFN-gammaR
6.853054 GENE     lemma:IL18
6.847576 GENE     lemma:RHOA
6.828296 GENE     lemma:nos
6.703679 GENE     lemma:b-FGF
6.670317 GENE     lemma:vegf
6.531444 GENE     lemma:IL10
6.490648 GENE     lemma:activin
6.487678 GENE     lemma:ace
6.471985 GENE     lemma:vimentin
6.400386 GENE     lemma:PDGF-A
6.349074 GENE     lemma:TNFalpha
6.323458 GENE     lemma:IL-10
6.297004 GENE     lemma:e-cadherin
6.226971 GENE     lemma:ET-A
6.221063 GENE     lemma:IL8
6.149099 GENE     lemma:beta-gal
6.106211 GENE     lemma:MT5-MMP
6.047472 GENE     lemma:IGF-2
6.034077 GENE     lemma:IGF-I
5.867216 GENE     lemma:MMP2
5.813796 GENE     lemma:BMP-7
5.795302 GENE     lemma:erk
5.788723 GENE     lemma:COL1A1
5.786353 GENE     lemma:TGF-alpha
5.753225 GENE     lemma:transforming-growth-factor-beta-1
5.632996 GENE     lemma:AT2
5.626086 GENE     lemma:CCR2
5.614819 GENE     lemma:CD4
5.613914 GENE     lemma:ZO-1
5.612788 GENE     lemma:ET-B
5.586706 GENE     lemma:MT2
5.536473 GENE     lemma:p21
5.399680 GENE     lemma:beta-galactosidase
5.356333 GENE     lemma:interleukin-8
5.224540 GENE     lemma:lymphotactin
5.161067 GENE     lemma:PDGF-B
5.158360 GENE     lemma:Caveolin-1
5.138304 O        lemma:expression
5.117913 GENE     lemma:RII
5.117850 GENE     lemma:insulin-like-growth-factor-I
5.087997 GENE     lemma:RANTES
5.086435 GENE     lemma:MT3
5.080771 GENE     lemma:IGFBP-3
5.027643 GENE     lemma:interleukin-1beta
4.993002 GENE     lemma:CD8
4.961870 GENE     lemma:MIG
4.961766 GENE     lemma:IP-10
4.939358 GENE     lemma:MT1
4.873460 GENE     lemma:GLP-1
4.800025 GENE     lemma:ERK1/2
4.730083 GENE     lemma:Smad3
4.697934 O        +1:postag:CD
4.356416 GENE     +1:lemma:N-terminal
4.356416 GENE     lemma:c-jun
4.356256 GENE     -1:lemma:Hepatocyte
4.210645 O        postag:IN
4.063051 O        lemma:BALF
4.029523 O        lemma:IPF
4.011922 O        -1:lemma:TGF-beta
3.963484 O        lemma:(
3.894734 GENE     lemma:Pigment-epithelium-derived-factor
3.805631 GENE     +1:lemma:RII
3.800829 O        postag:(
3.735705 O        postag:.
3.735705 O        lemma:.
3.666411 GENE     lemma:Endothelin-1
3.638983 GENE     +1:lemma:splice
3.637413 GENE     lemma:Hepatocyte
3.635711 O        lemma:secretion
3.474180 GENE     lemma:MMP-2
3.441474 O        lemma:lung
3.372098 O        -1:lemma:TGF-beta1
3.368401 GENE     lemma:Transforming-growth-factor-beta-1
3.367593 O        lemma:PDGF
3.300195 O        lemma:collagen
3.283577 O        lemma:mRNA
3.256290 GENE     lemma:insulin-like-growth-factor-1
3.233130 O        postag:CC
3.177773 O        lemma:fibrosis
3.120951 GENE     +1:lemma:receptor-deficient
3.097279 O        lemma:signaling
3.085632 O        lemma:production
3.015355 O        lemma:inhibitor
3.011441 O        lemma:activation
2.946108 GENE     lemma:Insulin-like-growth-factor-1
2.930163 GENE     lemma:transforming
2.872230 O        lemma:gene
2.867417 O        lemma:conclusion
2.857126 GENE     lemma:tumor
2.765194 GENE     postag:NN
2.755784 GENE     -1:lemma:converting
2.744654 O        -1:lemma:Ctgf
2.732444 O        -1:lemma:-
2.707488 GENE     lemma:caspase-3
2.673144 O        -1:lemma:transform
2.654067 O        postag:,
2.654067 O        lemma:,
2.628691 O        lemma:cytokine
2.603926 GENE     -1:lemma:transforming
2.572498 O        postag:DT
2.561705 O        lemma:prostaglandin
2.542864 O        +1:lemma:cyclin
2.536875 O        lemma:Pirfenidone
2.516814 O        postag:VBZ
2.505684 O        +1:lemma:cell
2.479971 O        lemma:p
2.460345 GENE     -1:lemma:inhibitor
2.449521 O        lemma:thalidomide
2.442973 GENE     -1:lemma:rho-mediated
2.442415 O        -1:postag:NNP
2.440353 O        -1:lemma:p38
2.429606 GENE     -1:lemma:hepatocyte
2.421080 O        +1:lemma:TGF-beta1
2.418841 O        lemma:PPARgamma
2.414779 O        lemma:cell
2.414544 O        lemma:treatment
2.396032 O        lemma:cav-1
2.383943 O        lemma:TIMP3
2.359940 O        lemma:timp1
2.330243 GENE     -1:lemma:Connective
2.301867 O        -1:lemma:ECSOD
2.295583 O        lemma:tgf
2.282244 O        lemma:Targeting
2.267166 O        lemma:prognosis
2.246076 O        lemma:and
2.239386 O        postag:VBD
2.237654 O        +1:lemma:TGF-beta
2.229919 O        lemma:inhibition
2.228496 O        +1:lemma:IFN-gamma
2.223191 O        lemma:disease
2.221303 O        lemma:insulin
2.220989 O        lemma:background
2.219653 O        lemma:ang
2.191916 O        lemma:N-ACGA
2.188521 O        -1:lemma:cell
2.182299 GENE     +1:lemma:mapk
2.182174 O        lemma:sarcoidosis
2.157125 O        postag:VBP
2.152886 O        lemma:LTBP-1
2.144588 GENE     -1:lemma:morphogenetic
2.139028 GENE     -1:lemma:endothelial
2.138406 O        lemma:keratinocyte
2.130528 O        lemma:phosphorylation
2.101026 O        lemma:inflammation
2.099123 O        postag:VBG
2.087099 O        +1:lemma:emt
2.085406 O        lemma:increase
2.060173 O        -1:lemma:TNF-alpha
2.049219 O        lemma:stress
2.047785 GENE     -1:lemma:Fas
2.047504 O        lemma:rationale
2.024075 GENE     +1:lemma:stress
2.019445 O        +1:lemma:R-II
2.005333 O        -1:lemma:c1q
1.994828 GENE     -1:lemma:chemoattractant
1.994120 GENE     lemma:protease
1.990291 O        lemma:m
1.990034 O        lemma:myofibroblast
1.989921 O        -1:lemma:CCL2


Top negative:
-0.219570 O        +1:lemma:ligand
-0.226469 O        +1:lemma:regulation
-0.226553 O        -1:lemma:(
-0.228630 GENE     +1:lemma:;
-0.240079 GENE     -1:lemma:through
-0.252301 GENE     +1:lemma:and
-0.253201 O        -1:lemma:both
-0.262085 O        +1:lemma:tissue
-0.269184 GENE     +1:lemma:inhibit
-0.271680 O        +1:lemma:target
-0.274746 O        -1:lemma:target
-0.278311 O        +1:lemma:stimulation
-0.281287 O        +1:lemma:induction
-0.289260 O        -1:postag:(
-0.292588 O        -1:lemma:lung
-0.292810 O        -1:lemma:area
-0.303288 GENE     lemma:metalloproteinase
-0.304920 O        +1:lemma:messenger
-0.306812 GENE     +1:postag:DT
-0.311439 O        +1:lemma:antagonist
-0.322225 GENE     +1:postag::
-0.341997 O        -1:lemma:plus
-0.342198 O        +1:lemma:1
-0.356077 O        -1:lemma:chemokine
-0.366462 O        -1:lemma:between
-0.368731 GENE     +1:postag:VBZ
-0.372151 O        +1:lemma:a
-0.379913 O        -1:lemma:produce
-0.386346 O        -1:lemma:to
-0.386346 O        -1:postag:TO
-0.388063 O        -1:postag:VBD
-0.395402 O        -1:lemma:which
-0.406832 O        +1:lemma:than
-0.413951 O        +1:lemma:inhibition
-0.415183 O        -1:postag:IN
-0.415188 O        -1:lemma:attenuate
-0.415486 O        +1:lemma:protein
-0.424752 O        +1:lemma:upregulate
-0.425347 O        +1:lemma:beta1
-0.434398 GENE     +1:postag:FW
-0.435130 O        -1:lemma:/
-0.437477 O        -1:lemma:and
-0.437897 O        +1:lemma:level
-0.444571 GENE     +1:lemma:have
-0.445166 O        -1:lemma:of
-0.448109 O        -1:postag:CC
-0.454674 O        -1:lemma:,
-0.454674 O        -1:postag:,
-0.456055 O        +1:lemma:expression
-0.456498 O        +1:lemma:binding
-0.456501 O        -1:lemma:a
-0.462688 O        -1:lemma:cytokine
-0.468144 GENE     -1:lemma:after
-0.475658 GENE     lemma:a
-0.477007 O        -1:postag:VBZ
-0.477925 O        -1:lemma:latent
-0.486514 O        +1:lemma:because
-0.488161 O        +1:lemma:can
-0.491641 O        -1:lemma:induce
-0.492792 O        -1:lemma:receptor
-0.497016 O        +1:lemma:beta
-0.507228 O        +1:lemma:synthesis
-0.507582 O        +1:lemma:kinase
-0.509802 O        +1:lemma:in
-0.527055 O        +1:lemma:release
-0.532520 GENE     lemma:protein
-0.535432 O        +1:lemma:transcript
-0.547064 O        +1:lemma:decrease
-0.553202 O        -1:lemma:protein
-0.573989 GENE     lemma:tissue
-0.578105 O        -1:lemma:increase
-0.582604 GENE     -1:lemma:with
-0.593267 O        -1:lemma:for
-0.596943 O        +1:lemma:which
-0.597218 GENE     +1:lemma:reveal
-0.602893 O        -1:postag:NNS
-0.620563 O        -1:lemma:that
-0.625179 GENE     -1:postag:JJ
-0.635696 O        +1:lemma:induce
-0.643372 GENE     -1:lemma::
-0.646108 GENE     +1:postag:NNS
-0.646460 O        -1:lemma:modulate
-0.648237 O        -1:lemma:as
-0.653246 O        +1:lemma:superoxide
-0.656728 O        +1:lemma:treatment
-0.660666 GENE     +1:lemma::
-0.662395 O        -1:lemma:infected
-0.663988 O        -1:lemma:enhance
-0.672409 GENE     +1:postag:IN
-0.680801 O        -1:lemma:specific
-0.685054 GENE     +1:postag:RB
-0.711511 O        -1:postag:WDT
-0.717643 GENE     +1:lemma:analysis
-0.719044 O        lemma:factor
-0.726649 O        -1:lemma:while
-0.744070 O        -1:lemma:regulate
-0.753048 O        -1:lemma:include
-0.754712 O        lemma:vascular
-0.755407 O        +1:lemma:activity
-0.764763 O        +1:lemma:gene
-0.772121 GENE     +1:lemma:that
-0.777204 GENE     +1:postag:NN
-0.786660 O        -1:lemma:express
-0.789686 O        -1:lemma:alphae-bearing
-0.810429 O        lemma:cyclin
-0.810429 O        +1:lemma:D1
-0.818666 GENE     +1:postag:VBN
-0.829894 O        -1:lemma:negative
-0.838410 O        -1:lemma:asbestos-induced
-0.840475 GENE     -1:postag::
-0.853176 O        -1:lemma:where
-0.869185 O        -1:lemma:four
-0.870189 O        +1:lemma:enzyme
-0.881970 GENE     postag:JJ
-0.889210 O        -1:lemma:superoxide
-0.889210 O        lemma:dismutase
-0.899682 O        -1:lemma:growth
-0.900501 O        lemma:monocyte
-0.903359 O        +1:lemma:kinetic
-0.907017 O        +1:lemma:endothelial
-0.909986 O        +1:lemma:promoter
-0.912137 O        -1:lemma:m
-0.916620 O        lemma:endothelial
-0.940484 O        +1:lemma:production
-0.941597 O        -1:lemma:type
-0.947406 GENE     +1:postag:JJ
-0.952347 GENE     lemma:matrix
-0.952964 O        postag:NNP
-0.963082 O        postag:NNS
-0.963957 O        +1:lemma:-
-0.978223 O        -1:lemma:basal
-0.980598 O        -1:lemma:bind
-0.986168 O        -1:lemma:;
-0.990364 O        -1:lemma:diminish
-1.008230 GENE     lemma:fibroblast
-1.018107 O        -1:lemma:explore
-1.025646 O        +1:lemma:promotor
-1.027192 O        -1:lemma:alveolar
-1.061326 O        +1:lemma:alpha
-1.062855 O        -1:lemma:monocyte
-1.077867 O        -1:lemma:less
-1.080693 O        -1:lemma:active
-1.109554 O        +1:lemma:2
-1.126153 O        -1:lemma:low
-1.136593 O        +1:lemma:construct
-1.137632 O        -1:lemma:endothelin
-1.139402 GENE     -1:postag:CD
-1.139805 O        +1:lemma:+
-1.146287 O        -1:lemma:connective
-1.154496 O        -1:lemma:extracellular
-1.212644 O        +1:lemma:increase
-1.213225 O        -1:lemma:metalloproteinase
-1.216620 O        +1:lemma:metalloproteinase
-1.218675 O        +1:lemma:dependent
-1.247686 O        +1:lemma:signaling
-1.272664 O        +1:lemma:type
-1.282465 O        -1:lemma:bone
-1.282465 O        lemma:morphogenetic
-1.287633 O        +1:lemma:activation
-1.297649 O        -1:lemma:not
-1.317967 O        -1:lemma:anti-inflammatory
-1.337070 O        +1:lemma:precursor
-1.342810 O        -1:lemma:total
-1.358092 O        -1:lemma:factor
-1.368402 O        lemma:II
-1.369143 O        +1:lemma:secretion
-1.372962 O        lemma:serine
-1.402350 O        -1:lemma:fibroblast
-1.417074 O        lemma:D1
-1.417074 O        -1:lemma:cyclin
-1.430331 O        lemma:beta
-1.446628 O        +1:lemma:growth
-1.455580 O        -1:lemma:implicate
-1.499097 O        -1:lemma:BALF
-1.541211 O        lemma:connective
-1.559088 O        +1:lemma:chemokine
-1.566419 O        +1:lemma:mRNA
-1.571116 GENE     -1:postag:NN
-1.657803 O        -1:lemma:tissue
-1.664029 O        lemma:2
-1.679528 O        -1:lemma:endogenous
-1.685842 O        lemma:alpha
-1.695299 O        +1:lemma:phosphorylation
-1.697496 O        -1:lemma:investigate
-1.765051 O        lemma:7
-1.768823 O        lemma:beta1
-1.777376 O        -1:lemma:via
-1.787088 O        lemma:1
-1.790411 O        +1:lemma:receptor
-1.834800 O        lemma:ligand
-1.893377 GENE     +1:lemma:of
-1.896813 O        -1:lemma:soluble
-1.929039 O        +1:lemma:7
-1.969858 O        -1:lemma:serine
-2.024075 O        +1:lemma:stress
-2.139028 O        -1:lemma:endothelial
-2.144588 O        -1:lemma:morphogenetic
-2.182299 O        +1:lemma:mapk
-2.460345 O        -1:lemma:inhibitor
-2.765194 O        postag:NN

