********** TRAINING AND TESTING REPORT **********
Training file: training-data-set-70.txt

best params:{'c2': 0.024635497070628138, 'c1': 0.04143612392085162}
best CV score:0.786669975555
model size: 0.00M

Flat F1: 0.8594815825375172
             precision    recall  f1-score   support

          O      0.990     0.996     0.993      7778
       GENE      0.918     0.808     0.859       390

avg / total      0.987     0.987     0.987      8168


Top likely transitions:
O      -> O       1.998679
GENE   -> GENE    0.923123
O      -> GENE    -0.044209
GENE   -> O       -3.080171


Top unlikely transitions:
O      -> O       1.998679
GENE   -> GENE    0.923123
O      -> GENE    -0.044209
GENE   -> O       -3.080171


Top positive:
4.789050 GENE     lemma[-3:]:gal
3.503943 GENE     lemma[-3:]:vin
3.379261 GENE     lemma[-3:]:SMA
3.236916 GENE     lemma[-3:]:L-4
3.052153 O        lemma[-3:]:ss1
3.052153 O        lemma[-2:]:s1
3.018375 GENE     lemma[-2:]:-A
2.834490 O        lemma[-1:]:o
2.717081 GENE     lemma[+2:]:e-
2.717081 GENE     lemma[+3:]:e-c
2.651644 GENE     lemma[-2:]:-8
2.500596 GENE     lemma[+2:]:AN
2.500596 GENE     lemma[+3:]:ANG
2.482023 GENE     lemma[-3:]:BMP
2.478636 GENE     lemma[+1:]:M
2.453361 O        lemma[-2:]:FA
2.453361 O        lemma[-3:]:GFA
2.432008 O        endsConLow()=True
2.350562 GENE     lemma[+3:]:nos
2.327429 O        +1:postag:CD
2.298018 GENE     -1:lemma:serine
2.274255 O        +1:lemma:cell
2.273640 GENE     lemma[-2:]:1q
2.273640 GENE     lemma[-3:]:c1q
2.273640 GENE     lemma[-1:]:q
2.250478 GENE     -2:lemma:soluble
2.242381 GENE     lemma[-3:]:F-2
2.230254 GENE     lemma[+3:]:Pig
2.216123 GENE     lemma[+2:]:CD
2.164135 GENE     lemma[+3:]:vim
2.162304 GENE     lemma[+3:]:IFN
2.162304 GENE     lemma[+2:]:IF
2.153753 O        lemma[-2:]:12
2.137770 O        lemma[+3:]:cyt
2.099257 GENE     lemma[+1:]:C
2.093602 GENE     +1:lemma:tissue
2.084511 GENE     lemma[+3:]:ET-
2.084511 GENE     lemma[+2:]:ET
2.076105 GENE     -1:lemma:Fas
2.073953 GENE     lemma[-3:]:r-I
2.048793 O        lemma[+1:]:o
2.038267 GENE     lemma[+3:]:PTE
2.038267 GENE     lemma[+2:]:PT
2.038267 GENE     lemma[-2:]:EN
2.038267 GENE     lemma[-3:]:TEN
2.033636 GENE     lemma[-3:]:ace
2.027468 GENE     lemma[+3:]:PED
2.027468 GENE     lemma[-3:]:EDF
2.027468 GENE     lemma[-2:]:DF
2.027468 GENE     lemma[+2:]:PE
2.026994 GENE     lemma[-2:]:mt
2.024950 GENE     lemma[+3:]:b-F
2.024950 GENE     lemma[+2:]:b-
2.024950 GENE     lemma[-3:]:FGF
2.015473 GENE     lemma[+3:]:lig
2.011535 GENE     +2:word:RII
2.011535 GENE     +2:lemma:RII
1.996930 GENE     lemma[+3:]:gre
1.989814 GENE     lemma[-3:]:emt
1.983865 GENE     lemma[+3:]:RHO
1.983865 GENE     lemma[-2:]:OA
1.983865 GENE     lemma[-3:]:HOA
1.983865 GENE     lemma[+2:]:RH
1.983342 GENE     lemma[+3:]:ace
1.975460 GENE     lemma[+3:]:TGF
1.975460 GENE     lemma[+2:]:TG
1.968624 O        lemma[+3:]:IPF
1.964755 GENE     lemma[+1:]:H
1.962591 GENE     lemma[-2:]:MA
1.924802 GENE     lemma[+2:]:Ct
1.924802 GENE     lemma[+3:]:Ctg
1.917472 GENE     lemma[-3:]:F-A
1.898550 GENE     lemma[-3:]:HGF
1.883881 GENE     +2:word:factor
1.882556 O        lemma[+1:]:k
1.872541 GENE     lemma[-2:]:in
1.870847 GENE     lemma[+2:]:gr
1.827175 GENE     lemma[-3:]:CL2
1.827175 GENE     lemma[-2:]:L2
1.821779 O        lemma[+1:]:L
1.808159 GENE     lemma[-2:]:10
1.802643 GENE     lemma[-3:]:LK5
1.802643 GENE     lemma[-2:]:K5
1.799610 GENE     lemma[-3:]:tin
1.744410 O        lemma[+1:]:,
1.743849 GENE     lemma[-3:]:SOD
1.743849 GENE     lemma[-2:]:OD
1.743849 GENE     lemma[+2:]:EC
1.743849 GENE     lemma[+3:]:ECS
1.736164 GENE     lemma[+2:]:p3
1.736164 GENE     lemma[-3:]:p38
1.736164 GENE     lemma[+3:]:p38
1.722089 GENE     lemma[+3:]:MT5
1.710592 GENE     lemma[-3:]:egf
1.710592 GENE     lemma[+3:]:veg
1.701855 O        lemma[+2:]:an
1.692018 GENE     lemma[+3:]:TNF
1.692018 GENE     lemma[+2:]:TN
1.683317 O        +1:lemma:TGF-beta1
1.672154 GENE     lemma[+3:]:Fas
1.672154 GENE     lemma[-3:]:Fas
1.672154 GENE     lemma[+2:]:Fa
1.661591 GENE     lemma[+3:]:HAI
1.661591 GENE     lemma[+2:]:HA
1.659670 GENE     +1:lemma:protease
1.654773 O        lemma[-1:]:m
1.649486 GENE     lemma[-3:]:GII
1.623153 O        lemma[+2:]:PP
1.623153 O        lemma[+3:]:PPA
1.597602 O        lemma[-2:]:on
1.575498 O        lemma[+3:]:in
1.575498 O        lemma[-3:]:in
1.572344 GENE     lemma[+1:]:E
1.540557 GENE     lemma[-3:]:L10
1.534818 GENE     lemma[-3:]:ase
1.530208 O        lemma[-3:]:DGF
1.530064 O        lemma[+1:]:-
1.527401 GENE     lemma[-2:]:T2
1.525752 O        -1:lemma:-
1.521757 O        -1:lemma:TGF-beta
1.518370 O        lemma[-3:]:L-2
1.492168 GENE     lemma[-3:]:p63
1.491668 GENE     -2:word:bone
1.490253 O        lemma[+3:]:R-I
1.490253 O        lemma[+2:]:R-
1.483733 GENE     lemma[+3:]:FGF
1.483318 GENE     -2:lemma:hepatocyte
1.483318 GENE     -2:word:hepatocyte
1.464760 GENE     lemma[+3:]:SOC
1.464760 GENE     lemma[-3:]:CS1
1.464760 GENE     lemma[+2:]:SO
1.464760 GENE     lemma[-2:]:S1
1.462715 O        lemma[-2:]:RA
1.459336 O        lemma[-3:]:P-4
1.450479 O        lemma[-3:]:ion
1.440877 GENE     lemma[-3:]:eta
1.436421 GENE     -1:lemma:soluble
1.433161 GENE     lemma[+3:]:alp
1.430528 GENE     lemma[-3:]:L-6
1.429670 GENE     lemma[-2:]:-6
1.424811 O        lemma[-2:]:68
1.421165 GENE     lemma[-3:]:jun
1.421165 GENE     lemma[-2:]:un
1.421165 GENE     lemma[+3:]:c-j
1.421165 GENE     +1:lemma:N-terminal
1.414796 O        lemma[+2:]:II
1.412782 O        lemma[+3:]:MT3
1.400693 GENE     lemma[+2:]:c-
1.376072 GENE     -2:word:kinase
1.368313 O        lemma[-3:]:ain
1.361138 GENE     lemma[+1:]:P
1.359101 O        lemma[-2:]:O2
1.357651 O        lemma[-2:]:ia
1.356609 GENE     lemma[+3:]:fib
1.348861 O        lemma[+2:]:ge
1.344880 GENE     lemma[+3:]:emt
1.343170 O        lemma[+2:]:si
1.331746 O        +1:lemma:transforming
1.331348 GENE     lemma[+3:]:ser
1.318843 GENE     lemma[-3:]:ad2
1.318843 GENE     lemma[-2:]:d2
1.318613 GENE     +1:lemma:splice
1.311288 GENE     lemma[+3:]:c1q
1.311288 GENE     lemma[+2:]:c1
1.308494 O        -1:lemma:TGF-beta1
1.303036 GENE     lemma[-2:]:-I
1.301256 GENE     +1:lemma:morphogenetic
1.298609 O        +1:lemma:TGF-beta
1.298202 GENE     +1:lemma:a
1.296014 GENE     lemma[-3:]:n-8
1.280350 O        lemma[-2:]:Ea
1.280350 O        lemma[-3:]:1Ea
1.279771 GENE     lemma[-1:]:8
1.279434 O        +2:word:IL-1
1.279434 O        +2:lemma:IL-1
1.271915 GENE     lemma[+2:]:em
1.268977 O        lemma[+2:]:MH
1.268977 O        lemma[+3:]:MHV
1.268977 O        lemma[-3:]:V68
1.264095 GENE     -1:lemma:transforming
1.260898 GENE     lemma[-2:]:gf
1.260100 GENE     lemma[+2:]:IL
1.258913 O        -2:lemma:smooth
1.256104 O        -1:lemma:muscle
1.255061 GENE     -2:word:Roles
1.253313 GENE     lemma[-3:]:mor
1.245707 GENE     lemma[+3:]:ins
1.241555 O        lemma[-1:]:e
1.240729 GENE     +1:lemma:endothelial
1.239272 GENE     -1:lemma:via
1.236692 GENE     -2:word:tissue
1.236436 GENE     lemma[-3:]:yte
1.226930 O        -2:word:insulin
1.226930 O        -2:lemma:insulin
1.225365 GENE     -2:lemma:interleukin-18
1.225365 GENE     -2:word:interleukin-18
1.213780 GENE     lemma[+2:]:BM
1.213780 GENE     lemma[+3:]:BMP
1.213330 GENE     +1:lemma:metalloproteinase
1.200708 GENE     lemma[-3:]:tor


Top negative:
-0.646790 O        lemma[-3:]:P-1
-0.651070 O        lemma[+1:]:T
-0.655383 GENE     lemma[+1:]:r
-0.660671 O        lemma[-2:]:or
-0.660834 O        lemma[-3:]:F-1
-0.663026 O        lemma[+3:]:IL1
-0.663376 O        +1:lemma:signaling
-0.665730 O        lemma[+3:]:mat
-0.666486 O        lemma[-1:]:x
-0.671135 O        lemma[-2:]:-3
-0.677825 GENE     +2:word:IL-1beta
-0.677825 GENE     +2:lemma:IL-1beta
-0.678311 O        lemma[+3:]:mor
-0.690406 O        lemma[-1:]:7
-0.690974 O        lemma[+2:]:MT
-0.697860 O        +1:lemma:superoxide
-0.697860 O        +2:lemma:dismutase
-0.697860 O        +2:word:dismutase
-0.698110 O        lemma[-2:]:rs
-0.706563 GENE     -2:word::
-0.706563 GENE     -2:lemma::
-0.706633 O        +1:lemma:production
-0.713492 GENE     +1:postag:DT
-0.714181 O        +2:lemma:HGF
-0.714181 O        +2:word:HGF
-0.714762 O        -2:word:alpha
-0.714762 O        -2:lemma:alpha
-0.715504 O        -2:lemma:monocyte
-0.724288 O        lemma[-2:]:47
-0.728584 O        -2:word:a
-0.735224 O        -1:lemma:less
-0.735302 O        lemma[-2:]:ce
-0.735355 GENE     lemma[+1:]:a
-0.744019 O        lemma[+3:]:HGF
-0.744019 O        lemma[+2:]:HG
-0.744484 O        +2:lemma:ANGII
-0.744484 O        +2:word:ANGII
-0.747553 O        -2:word:growth
-0.750669 O        lemma[-3:]:pha
-0.750669 O        lemma[-2:]:ha
-0.758976 O        +1:lemma:7
-0.760488 O        -1:lemma:monocyte
-0.762125 O        +2:word:have
-0.762856 O        -2:word:matrix
-0.763106 O        lemma[+2:]:ve
-0.763580 O        +2:word:B
-0.768834 O        lemma[+1:]:v
-0.770202 GENE     -1:postag:CD
-0.772807 O        lemma[+2:]:ac
-0.774634 O        +1:lemma:type
-0.779410 O        lemma[+3:]:cyc
-0.794777 GENE     lemma[-3:]:MMP
-0.802207 O        lemma[+3:]:che
-0.802433 O        +2:lemma:alpha
-0.802433 O        +2:word:alpha
-0.806782 O        +1:lemma:D1
-0.806874 O        -2:word:decrease
-0.810475 O        lemma[-3:]:nos
-0.810935 O        +1:lemma:mapk
-0.823214 O        -2:lemma:N-acetylglucosaminidase
-0.823214 O        -2:word:N-acetylglucosaminidase
-0.823642 O        lemma[-2:]:13
-0.826514 O        +2:word:variants
-0.839366 O        -2:word:family
-0.839366 O        -2:lemma:family
-0.840883 O        +2:lemma:IL-8
-0.840883 O        +2:word:IL-8
-0.841018 O        lemma[-1:]:1
-0.841687 O        -2:lemma:bone
-0.841687 O        -1:lemma:morphogenetic
-0.845202 O        +1:lemma:phosphorylation
-0.848869 O        +2:lemma:variant
-0.851207 O        +2:lemma:MCP-1
-0.851207 O        +2:word:MCP-1
-0.851543 O        lemma[+3:]:cas
-0.853039 O        lemma[-2:]:nk
-0.855635 GENE     lemma[+1:]:s
-0.855948 O        lemma[-3:]:-10
-0.859584 O        lemma[-3:]:ine
-0.862159 O        lemma[+2:]:tr
-0.864165 O        lemma[-3:]:ing
-0.867965 O        lemma[-3:]:ta1
-0.869610 O        lemma[-3:]:lin
-0.875006 O        lemma[-2:]:rk
-0.876981 O        -1:lemma:and
-0.885378 O        lemma[-2:]:63
-0.891692 O        +2:word:beta-gal
-0.891692 O        +2:lemma:beta-gal
-0.892830 O        lemma[+1:]:I
-0.894748 O        +2:word:are
-0.896067 O        lemma[-2:]:21
-0.898984 GENE     -1:postag::
-0.909990 O        lemma[-2:]:38
-0.917888 O        lemma[-2:]:-1
-0.921757 O        -2:lemma:beta-galactosidase
-0.921757 O        -2:word:beta-galactosidase
-0.922974 O        lemma[+2:]:AL
-0.922974 O        lemma[+3:]:ALK
-0.933750 O        -2:word:type
-0.938352 O        lemma[-1:]:k
-0.944415 O        lemma[+2:]:jn
-0.944415 O        lemma[+3:]:jnk
-0.945517 O        lemma[-2:]:al
-0.953731 O        -2:lemma:type
-0.958622 O        lemma[+2:]:mo
-0.962071 O        lemma[-1:]:n
-0.963647 O        lemma[-2:]:ta
-0.968107 O        lemma[+2:]:FG
-0.973391 O        -1:lemma:bone
-0.973956 O        +1:lemma:factor
-0.981995 O        lemma[+3:]:tra
-0.982333 O        lemma[+3:]:bet
-0.990870 O        lemma[+2:]:IG
-0.990870 O        lemma[+3:]:IGF
-1.005583 GENE     lemma[+1:]:i
-1.012403 O        +1:lemma:receptor
-1.016585 O        +1:lemma:activity
-1.018950 O        -1:lemma:metalloproteinase
-1.021332 O        lemma[-1:]:2
-1.023669 O        lemma[+1:]:F
-1.024072 O        lemma[+1:]:R
-1.042588 O        +2:word:receptors
-1.048978 O        +2:lemma:factor
-1.059579 GENE     lemma[+1:]:1
-1.064868 O        +1:lemma:2
-1.083911 O        lemma[+3:]:p63
-1.083911 O        lemma[+2:]:p6
-1.084653 O        lemma[-2:]:-B
-1.086524 O        lemma[+3:]:vas
-1.089422 O        +2:lemma:kinase
-1.096657 O        +1:lemma:protein
-1.098938 O        -2:word:endothelial
-1.098938 O        -2:lemma:endothelial
-1.099480 O        +1:lemma:mRNA
-1.102166 O        lemma[-1:]:3
-1.116457 O        lemma[+1:]:S
-1.118151 O        lemma[-1:]:N
-1.127888 O        -1:lemma:not
-1.129198 O        lemma[-1:]:I
-1.134383 O        lemma[+2:]:se
-1.156074 O        -2:lemma:tissue
-1.159803 O        -1:lemma:investigate
-1.195505 GENE     -1:lemma:T
-1.200708 O        lemma[-3:]:tor
-1.213330 O        +1:lemma:metalloproteinase
-1.213780 O        lemma[+3:]:BMP
-1.213780 O        lemma[+2:]:BM
-1.236436 O        lemma[-3:]:yte
-1.236692 O        -2:word:tissue
-1.239272 O        -1:lemma:via
-1.240729 O        +1:lemma:endothelial
-1.241555 GENE     lemma[-1:]:e
-1.245707 O        lemma[+3:]:ins
-1.260100 O        lemma[+2:]:IL
-1.260898 O        lemma[-2:]:gf
-1.271915 O        lemma[+2:]:em
-1.279771 O        lemma[-1:]:8
-1.298202 O        +1:lemma:a
-1.301256 O        +1:lemma:morphogenetic
-1.303036 O        lemma[-2:]:-I
-1.311288 O        lemma[+2:]:c1
-1.311288 O        lemma[+3:]:c1q
-1.331348 O        lemma[+3:]:ser
-1.344880 O        lemma[+3:]:emt
-1.356609 O        lemma[+3:]:fib
-1.361138 O        lemma[+1:]:P
-1.376072 O        -2:word:kinase
-1.400693 O        lemma[+2:]:c-
-1.412782 GENE     lemma[+3:]:MT3
-1.414796 GENE     lemma[+2:]:II
-1.429670 O        lemma[-2:]:-6
-1.433161 O        lemma[+3:]:alp
-1.436421 O        -1:lemma:soluble
-1.440877 O        lemma[-3:]:eta
-1.534818 O        lemma[-3:]:ase
-1.572344 O        lemma[+1:]:E
-1.692018 O        lemma[+3:]:TNF
-1.692018 O        lemma[+2:]:TN
-1.799610 O        lemma[-3:]:tin
-1.808159 O        lemma[-2:]:10
-1.870847 O        lemma[+2:]:gr
-1.872541 O        lemma[-2:]:in
-1.883881 O        +2:word:factor
-1.898550 O        lemma[-3:]:HGF
-1.962591 O        lemma[-2:]:MA
-1.964755 O        lemma[+1:]:H
-1.975460 O        lemma[+3:]:TGF
-1.975460 O        lemma[+2:]:TG
-1.983342 O        lemma[+3:]:ace
-1.996930 O        lemma[+3:]:gre
-2.015473 O        lemma[+3:]:lig
-2.026994 O        lemma[-2:]:mt
-2.033636 O        lemma[-3:]:ace
-2.093602 O        +1:lemma:tissue
-2.099257 O        lemma[+1:]:C
-2.162304 O        lemma[+2:]:IF
-2.162304 O        lemma[+3:]:IFN
-2.298018 O        -1:lemma:serine
-2.432008 GENE     endsConLow()=True
-2.478636 O        lemma[+1:]:M

