********** TRAINING AND TESTING REPORT **********
Training file: training-data-set-70.txt

best params:{'c2': 0.0042964155512261884, 'c1': 0.015209090024100124}
best CV score:0.791094179997
model size: 0.00M

Flat F1: 0.8571428571428571
             precision    recall  f1-score   support

          O      0.990     0.997     0.993      7778
       GENE      0.923     0.800     0.857       390

avg / total      0.987     0.987     0.987      8168


Top likely transitions:
O      -> O       2.268249
O      -> GENE    0.102109
GENE   -> GENE    -0.688698
GENE   -> O       -5.619802


Top unlikely transitions:
O      -> O       2.268249
O      -> GENE    0.102109
GENE   -> GENE    -0.688698
GENE   -> O       -5.619802


Top positive:
7.184868 GENE     lemma[-3:]:gal
5.555158 GENE     lemma[-3:]:SMA
5.284924 GENE     lemma[-3:]:vin
5.056849 GENE     lemma[-2:]:-A
5.028383 GENE     lemma[-3:]:L-4
4.373501 GENE     lemma[-2:]:-8
4.146465 GENE     lemma[-3:]:BMP
4.040932 O        lemma[-3:]:ss1
4.040932 O        lemma[-2:]:s1
3.989101 GENE     lemma[-3:]:r-I
3.977658 GENE     lemma[+2:]:e-
3.977658 GENE     lemma[+3:]:e-c
3.949111 GENE     lemma[+3:]:Pig
3.910957 GENE     lemma[+3:]:nos
3.717181 GENE     lemma[-3:]:emt
3.670844 GENE     lemma[+2:]:CD
3.611831 GENE     lemma[-2:]:mt
3.591867 GENE     lemma[+2:]:AN
3.591867 GENE     lemma[+3:]:ANG
3.520291 GENE     -1:lemma:serine
3.440041 GENE     lemma[-3:]:ace
3.398488 O        lemma[-2:]:12
3.355471 GENE     +1:lemma:protease
3.331175 O        +1:postag:CD
3.308860 O        lemma[+1:]:o
3.221245 GENE     lemma[+3:]:MT5
3.219998 O        lemma[-1:]:b
3.160058 GENE     +2:lemma:RII
3.160058 GENE     +2:word:RII
3.149582 GENE     lemma[-3:]:F-2
3.108124 O        lemma[+3:]:cyt
3.080728 GENE     -2:lemma:soluble
3.056532 GENE     lemma[-3:]:LK5
3.056532 GENE     lemma[-2:]:K5
3.044966 O        lemma[-1:]:y
3.044217 GENE     lemma[+3:]:b-F
3.044217 GENE     lemma[+2:]:b-
3.044217 GENE     lemma[-3:]:FGF
3.043516 GENE     lemma[-3:]:F-A
3.035842 O        +1:lemma:cell
3.015246 GENE     lemma[+1:]:M
3.012405 GENE     lemma[+3:]:ace
2.976814 O        lemma[-2:]:FA
2.976814 O        lemma[-3:]:GFA
2.964928 GENE     -1:lemma:Fas
2.962875 GENE     lemma[+3:]:RHO
2.962875 GENE     lemma[-2:]:OA
2.962875 GENE     lemma[-3:]:HOA
2.962875 GENE     lemma[+2:]:RH
2.947879 GENE     lemma[+3:]:vim
2.888914 O        lemma[+1:]:L
2.828686 O        lemma[-1:]:m
2.820031 GENE     lemma[+1:]:H
2.800310 GENE     lemma[+3:]:ET-
2.800310 GENE     lemma[+2:]:ET
2.761828 GENE     lemma[+3:]:PED
2.761828 GENE     lemma[-3:]:EDF
2.761828 GENE     lemma[-2:]:DF
2.761828 GENE     lemma[+2:]:PE
2.755975 GENE     lemma[-2:]:MA
2.746455 GENE     lemma[-2:]:1q
2.746455 GENE     lemma[-3:]:c1q
2.746455 GENE     lemma[-1:]:q
2.721451 GENE     lemma[-3:]:SOD
2.721451 GENE     lemma[-2:]:OD
2.721451 GENE     lemma[+2:]:EC
2.721451 GENE     lemma[+3:]:ECS
2.693683 GENE     lemma[+2:]:p3
2.693683 GENE     lemma[-3:]:p38
2.693683 GENE     lemma[+3:]:p38
2.692126 O        lemma[+1:]:,
2.690941 GENE     +1:lemma:splice
2.689287 GENE     lemma[+1:]:C
2.679543 GENE     lemma[-3:]:egf
2.679543 GENE     lemma[+3:]:veg
2.676443 GENE     lemma[+3:]:gre
2.657070 O        lemma[+3:]:IPF
2.650903 GENE     +1:lemma:tissue
2.650895 GENE     lemma[+3:]:IFN
2.650895 GENE     lemma[+2:]:IF
2.644523 O        lemma[-3:]:P-4
2.628308 GENE     lemma[+2:]:Ct
2.628308 GENE     lemma[+3:]:Ctg
2.615038 GENE     lemma[-2:]:T2
2.588651 O        -1:lemma:TGF-beta
2.557734 O        lemma[+1:]:k
2.543805 GENE     lemma[-3:]:CL2
2.543805 GENE     lemma[-2:]:L2
2.523885 O        -1:lemma:-
2.460483 GENE     lemma[-2:]:gf
2.456948 GENE     lemma[-2:]:10
2.444052 GENE     lemma[-3:]:HGF
2.428845 O        lemma[-3:]:L-2
2.420846 O        lemma[-2:]:1b
2.399877 GENE     lemma[-3:]:GII
2.399710 O        lemma[-3:]:-1b
2.356073 GENE     lemma[-3:]:L10
2.323033 O        lemma[+1:]:-
2.315667 GENE     -1:lemma:Hepatocyte
2.289739 GENE     lemma[+3:]:lig
2.264876 GENE     -2:lemma:hepatocyte
2.264876 GENE     -2:word:hepatocyte
2.263797 GENE     lemma[-3:]:n-8
2.262579 GENE     lemma[+3:]:PTE
2.262579 GENE     lemma[-2:]:EN
2.262579 GENE     lemma[+2:]:PT
2.262579 GENE     lemma[-3:]:TEN
2.227939 GENE     lemma[-3:]:jnk
2.226959 O        +1:lemma:TGF-beta1
2.224959 O        +1:lemma:transforming
2.221890 GENE     -2:word:bone
2.214141 GENE     lemma[+3:]:TNF
2.214141 GENE     lemma[+2:]:TN
2.203167 GENE     lemma[+3:]:TGF
2.203167 GENE     lemma[+2:]:TG
2.193817 GENE     lemma[-3:]:L-6
2.190030 GENE     lemma[-3:]:eta
2.172444 O        -2:lemma:smooth
2.170475 GENE     +2:word:factor
2.168176 GENE     -1:lemma:transforming
2.167576 O        -1:lemma:muscle
2.122417 GENE     lemma[-2:]:-6
2.111617 GENE     lemma[-3:]:tin
2.109312 O        +1:lemma:Smad2
2.101135 GENE     -1:lemma:via
2.100528 GENE     lemma[-1:]:8
2.094962 GENE     lemma[-3:]:mor
2.085272 O        lemma[-2:]:rm
2.083506 O        lemma[+2:]:si
2.082192 O        lemma[+2:]:PP
2.082192 O        lemma[+3:]:PPA
2.080736 GENE     lemma[-1:]:3
2.079261 O        +1:lemma:IFN-gamma
2.077761 O        lemma[-2:]:ed
2.062228 O        lemma[-1:]:o
2.051781 O        +1:lemma:TGF-beta
2.048511 GENE     lemma[-3:]:p63
2.047333 O        lemma[-3:]:orm
2.047221 GENE     lemma[+3:]:alp
2.041977 O        -1:lemma:TGF-beta1
2.039483 O        +2:word:IL-1
2.039483 O        +2:lemma:IL-1
2.035749 GENE     lemma[+3:]:HAI
2.035749 GENE     lemma[+2:]:HA
2.032733 O        lemma[-2:]:on
2.012169 GENE     lemma[+3:]:SOC
2.012169 GENE     lemma[-3:]:CS1
2.012169 GENE     lemma[+2:]:SO
2.012169 GENE     lemma[-2:]:S1
2.007616 O        -2:word:insulin
2.007616 O        -2:lemma:insulin
1.986772 GENE     lemma[+1:]:E
1.983674 GENE     +1:lemma:morphogenetic
1.977666 GENE     lemma[-1:]:2
1.948328 GENE     lemma[-1:]:I
1.942971 GENE     lemma[-2:]:in
1.936727 GENE     lemma[+3:]:erk
1.936727 GENE     lemma[-3:]:erk
1.936727 GENE     lemma[+2:]:er
1.923782 O        lemma[+2:]:an
1.922872 GENE     lemma[+3:]:emt
1.909031 GENE     lemma[-3:]:jun
1.909031 GENE     lemma[-2:]:un
1.909031 GENE     lemma[+3:]:c-j
1.909031 GENE     +1:lemma:N-terminal
1.904550 O        lemma[+2:]:ge
1.903489 GENE     lemma[+2:]:gr
1.896894 O        lemma[-2:]:O2
1.888939 GENE     -2:word:Roles
1.884029 GENE     lemma[+2:]:em
1.871052 GENE     lemma[+1:]:P
1.860703 GENE     lemma[+3:]:FGF
1.858340 O        -1:lemma:IL-13
1.827356 O        lemma[-1:]:.
1.825034 O        -1:postag:NNP
1.824824 O        lemma[+1:]:.
1.818801 GENE     lemma[+2:]:c-
1.813968 O        lemma[-2:]:.
1.813968 O        lemma[+2:]:.
1.813968 O        lemma[-3:]:.
1.813968 O        lemma[+3:]:.
1.809098 GENE     lemma[+3:]:ins
1.801917 GENE     lemma[+3:]:ser
1.790056 GENE     lemma[-2:]:-I
1.764543 GENE     lemma[-1:]:1
1.760766 GENE     lemma[+3:]:Fas
1.760766 GENE     lemma[-3:]:Fas
1.760766 GENE     lemma[+2:]:Fa
1.758887 GENE     lemma[-2:]:-B
1.731367 GENE     -2:word:kinase
1.724313 GENE     lemma[-3:]:p21
1.722214 GENE     lemma[-2:]:ta
1.716714 O        +1:lemma:crosstalk
1.713453 O        lemma[-2:]:RA
1.705610 GENE     -1:lemma:investigate
1.693606 GENE     lemma[+2:]:jn
1.693606 GENE     lemma[+3:]:jnk
1.687535 O        lemma[+3:]:sim
1.663022 O        lemma[-2:]:68
1.661946 O        lemma[+3:]:R-I


Top negative:
-0.832546 O        lemma[-2:]:rs
-0.833157 O        +2:word:ACE
-0.833157 O        +2:lemma:ace
-0.837404 O        -2:word:ANG
-0.854657 O        lemma[+2:]:tr
-0.857354 O        +1:lemma:superoxide
-0.857354 O        +2:lemma:dismutase
-0.857354 O        +2:word:dismutase
-0.877934 O        lemma[+2:]:AT
-0.878430 O        lemma[+3:]:tra
-0.880862 O        +2:lemma:7
-0.880862 O        +2:word:7
-0.884998 O        lemma[-2:]:ma
-0.901025 GENE     +2:word:IL-1beta
-0.901025 GENE     +2:lemma:IL-1beta
-0.902916 O        lemma[-2:]:47
-0.906643 O        +1:lemma:production
-0.910498 O        lemma[+3:]:che
-0.913185 O        +1:lemma:II
-0.919655 O        lemma[+1:]:v
-0.919747 O        lemma[-2:]:-7
-0.924342 O        -1:lemma:bone
-0.930723 O        lemma[+3:]:int
-0.958413 O        +2:word:are
-0.959010 O        -2:lemma:beta-galactosidase
-0.959010 O        -2:word:beta-galactosidase
-0.961351 O        +2:lemma:variant
-0.961390 O        +1:lemma:synthesis
-0.965597 O        lemma[-3:]:lin
-0.966158 O        +2:word:variants
-0.967972 O        -2:word:alpha
-0.967972 O        -2:lemma:alpha
-0.971446 O        lemma[-3:]:tor
-0.973151 O        -2:lemma:monocyte
-0.976683 O        +1:lemma:alpha
-0.978210 O        +2:lemma:HGF
-0.978210 O        +2:word:HGF
-0.984937 GENE     -2:word::
-0.984937 GENE     -2:lemma::
-0.987328 O        +2:lemma:alpha
-0.987328 O        +2:word:alpha
-0.988657 O        lemma[+2:]:Sm
-0.988657 O        lemma[+3:]:Sma
-0.990068 O        lemma[+3:]:tis
-0.997611 O        lemma[+3:]:HGF
-0.997611 O        lemma[+2:]:HG
-1.001981 O        -2:word:family
-1.001981 O        -2:lemma:family
-1.002603 O        lemma[-3:]:mma
-1.012897 O        lemma[+2:]:se
-1.018033 O        lemma[+1:]:T
-1.020093 O        lemma[-2:]:63
-1.023625 O        lemma[-2:]:-3
-1.025578 GENE     lemma[+1:]:1
-1.032548 GENE     lemma[-1:]:h
-1.040999 O        lemma[+3:]:vas
-1.044841 O        +1:lemma:factor
-1.045951 O        lemma[-2:]:nk
-1.052359 O        lemma[-2:]:38
-1.065328 O        +2:lemma:ANGII
-1.065328 O        +2:word:ANGII
-1.066125 O        lemma[+3:]:cyc
-1.066511 GENE     -1:postag::
-1.067155 O        lemma[+3:]:cas
-1.067260 O        lemma[-3:]:pha
-1.067260 O        lemma[-2:]:ha
-1.072894 O        -2:word:type
-1.079066 O        +2:lemma:MCP-1
-1.079066 O        +2:word:MCP-1
-1.082266 O        +1:lemma:D1
-1.085166 O        +1:lemma:phosphorylation
-1.107065 O        +2:lemma:IL-8
-1.107065 O        +2:word:IL-8
-1.107562 O        lemma[-3:]:ine
-1.111535 O        lemma[-2:]:13
-1.111928 O        -2:word:decrease
-1.114482 O        +2:word:have
-1.114919 O        lemma[+2:]:ac
-1.115448 O        lemma[+3:]:IL1
-1.130263 O        lemma[+3:]:bet
-1.141625 O        +2:lemma:kinase
-1.144329 O        -2:lemma:type
-1.148312 O        -1:lemma:superoxide
-1.151621 GENE     lemma[+1:]:s
-1.157955 GENE     lemma[+1:]:a
-1.168788 O        -2:lemma:bone
-1.168788 O        -1:lemma:morphogenetic
-1.175250 O        -1:lemma:and
-1.184480 O        -1:lemma:receptor
-1.197064 O        +1:lemma:type
-1.227697 GENE     -1:postag:CD
-1.232654 O        +1:lemma:mapk
-1.235523 O        +1:lemma:receptor
-1.255252 O        lemma[-3:]:yte
-1.257544 O        lemma[+2:]:c1
-1.257544 O        lemma[+3:]:c1q
-1.257948 GENE     +1:postag:DT
-1.262847 O        lemma[+1:]:F
-1.267217 O        -1:lemma:monocyte
-1.279983 O        lemma[+2:]:IG
-1.279983 O        lemma[+3:]:IGF
-1.282154 O        lemma[+2:]:mo
-1.284166 O        lemma[+2:]:AL
-1.284166 O        lemma[+3:]:ALK
-1.289436 O        lemma[+3:]:fib
-1.290305 GENE     -1:lemma:T
-1.292675 O        +2:lemma:factor
-1.293195 O        -2:lemma:N-acetylglucosaminidase
-1.293195 O        -2:word:N-acetylglucosaminidase
-1.307381 O        lemma[-1:]:N
-1.309595 O        +1:lemma:protein
-1.309835 O        lemma[+2:]:IL
-1.313368 O        -2:word:matrix
-1.315959 O        lemma[+1:]:I
-1.331486 O        lemma[-2:]:21
-1.335391 O        +1:lemma:activity
-1.346003 O        -2:lemma:tissue
-1.351014 GENE     lemma[-1:]:d
-1.359232 GENE     lemma[-1:]:t
-1.371380 O        lemma[-3:]:-10
-1.428862 O        +1:lemma:2
-1.431949 O        lemma[+2:]:FG
-1.432039 O        -2:word:endothelial
-1.432039 O        -2:lemma:endothelial
-1.440216 O        +1:lemma:endothelial
-1.465990 O        lemma[-2:]:rk
-1.500322 O        lemma[-2:]:-1
-1.513895 O        +1:lemma:mRNA
-1.523750 O        +1:lemma:7
-1.524950 O        lemma[-1:]:7
-1.528893 O        +2:word:beta-gal
-1.528893 O        +2:lemma:beta-gal
-1.529921 O        lemma[+1:]:R
-1.532906 O        -1:lemma:not
-1.543463 O        -1:lemma:soluble
-1.545493 O        +1:lemma:a
-1.549433 GENE     lemma[+1:]:i
-1.558681 O        lemma[+3:]:p63
-1.558681 O        lemma[+2:]:p6
-1.561298 O        +1:lemma:metalloproteinase
-1.566800 GENE     lemma[+2:]:II
-1.576519 O        lemma[-2:]:os
-1.577648 O        lemma[+1:]:S
-1.578375 O        -2:word:tissue
-1.588394 O        lemma[+3:]:BMP
-1.588394 O        lemma[+2:]:BM
-1.612487 O        lemma[-3:]:ase
-1.618834 O        lemma[-3:]:ta1
-1.631236 O        -1:lemma:metalloproteinase
-1.638431 GENE     lemma[+3:]:MT3
-1.640031 O        +2:word:receptors
-1.647633 O        lemma[-3:]:nos
-1.693606 O        lemma[+2:]:jn
-1.693606 O        lemma[+3:]:jnk
-1.705610 O        -1:lemma:investigate
-1.722214 O        lemma[-2:]:ta
-1.731367 O        -2:word:kinase
-1.758887 O        lemma[-2:]:-B
-1.764543 O        lemma[-1:]:1
-1.790056 O        lemma[-2:]:-I
-1.801917 O        lemma[+3:]:ser
-1.809098 O        lemma[+3:]:ins
-1.818801 O        lemma[+2:]:c-
-1.871052 O        lemma[+1:]:P
-1.884029 O        lemma[+2:]:em
-1.903489 O        lemma[+2:]:gr
-1.922872 O        lemma[+3:]:emt
-1.942971 O        lemma[-2:]:in
-1.948328 O        lemma[-1:]:I
-1.977666 O        lemma[-1:]:2
-1.983674 O        +1:lemma:morphogenetic
-1.986772 O        lemma[+1:]:E
-2.047221 O        lemma[+3:]:alp
-2.080736 O        lemma[-1:]:3
-2.100528 O        lemma[-1:]:8
-2.101135 O        -1:lemma:via
-2.111617 O        lemma[-3:]:tin
-2.122417 O        lemma[-2:]:-6
-2.170475 O        +2:word:factor
-2.190030 O        lemma[-3:]:eta
-2.203167 O        lemma[+3:]:TGF
-2.203167 O        lemma[+2:]:TG
-2.214141 O        lemma[+3:]:TNF
-2.214141 O        lemma[+2:]:TN
-2.289739 O        lemma[+3:]:lig
-2.444052 O        lemma[-3:]:HGF
-2.456948 O        lemma[-2:]:10
-2.460483 O        lemma[-2:]:gf
-2.650895 O        lemma[+2:]:IF
-2.650895 O        lemma[+3:]:IFN
-2.650903 O        +1:lemma:tissue
-2.676443 O        lemma[+3:]:gre
-2.689287 O        lemma[+1:]:C
-2.755975 O        lemma[-2:]:MA
-2.820031 O        lemma[+1:]:H
-3.012405 O        lemma[+3:]:ace
-3.015246 O        lemma[+1:]:M
-3.440041 O        lemma[-3:]:ace
-3.520291 O        -1:lemma:serine
-3.611831 O        lemma[-2:]:mt

