********** TRAINING AND TESTING REPORT **********
Training file: training-data-set-70.txt

best params:{'c2': 0.0007778006491152038, 'c1': 0.20846633557497016}
best CV score:0.789153932336
model size: 0.00M

Flat F1: 0.8426812585499316
             precision    recall  f1-score   support

          O      0.990     0.996     0.993      7778
       GENE      0.903     0.790     0.843       390

avg / total      0.985     0.986     0.985      8168


Top likely transitions:
O      -> O       1.310483
GENE   -> GENE    0.291612
O      -> GENE    0.082256
GENE   -> O       -3.985137


Top unlikely transitions:
O      -> O       1.310483
GENE   -> GENE    0.291612
O      -> GENE    0.082256
GENE   -> O       -3.985137


Top positive:
10.351404 GENE     lemma[-3:]:gal
8.609324 GENE     lemma[-3:]:SMA
7.929684 GENE     lemma[-3:]:vin
6.971367 GENE     lemma[+3:]:nos
6.908868 GENE     lemma[-2:]:-8
6.398099 GENE     lemma[-3:]:p63
6.075685 GENE     lemma[+2:]:CD
5.435241 GENE     lemma[-3:]:BMP
5.172035 GENE     lemma[-2:]:-A
5.161024 GENE     -2:word:bone
5.149741 GENE     lemma[-3:]:L-4
5.091186 GENE     lemma[-3:]:r-I
4.611078 GENE     lemma[-3:]:F-2
4.553391 GENE     lemma[+3:]:Pig
4.482770 O        lemma[-1:]:o
4.472309 O        lemma[+1:]:,
4.413542 GENE     +1:lemma:protease
4.033218 GENE     -2:lemma:soluble
3.820366 O        lemma[-2:]:s1
3.820366 O        lemma[-3:]:ss1
3.816606 GENE     -1:lemma:Fas
3.640368 GENE     lemma[+2:]:AN
3.640368 GENE     lemma[+3:]:ANG
3.500641 GENE     lemma[-2:]:T2
3.444810 GENE     lemma[+2:]:e-
3.444810 GENE     lemma[+3:]:e-c
3.443949 GENE     lemma[-3:]:c1q
3.443949 GENE     lemma[-2:]:1q
3.443949 GENE     lemma[-1:]:q
3.330089 O        lemma[+1:]:o
3.282215 O        +1:postag:CD
3.221640 GENE     lemma[+1:]:M
3.210576 GENE     lemma[-3:]:LK5
3.210576 GENE     lemma[-2:]:K5
3.068501 GENE     lemma[+2:]:Ct
3.068501 GENE     lemma[+3:]:Ctg
3.021915 O        lemma[+3:]:IPF
2.968139 GENE     lemma[-3:]:ace
2.951711 O        lemma[+2:]:si
2.894287 GENE     lemma[-3:]:emt
2.875479 GENE     lemma[-3:]:mor
2.872558 GENE     lemma[+3:]:b-F
2.872558 GENE     lemma[+2:]:b-
2.872558 GENE     lemma[-3:]:FGF
2.863209 O        lemma[-2:]:68
2.839963 O        lemma[+3:]:cyt
2.811370 GENE     lemma[+3:]:ace
2.788445 O        lemma[-2:]:ia
2.743526 O        lemma[+1:]:k
2.678892 O        lemma[+1:]:L
2.668183 O        lemma[-2:]:12
2.664087 GENE     +1:lemma:splice
2.577326 GENE     +2:word:RII
2.577326 GENE     +2:lemma:RII
2.521829 O        lemma[-1:]:m
2.491276 GENE     lemma[+3:]:MT5
2.445030 O        lemma[+2:]:ME
2.442204 O        lemma[+2:]:th
2.421555 GENE     lemma[-2:]:EN
2.421555 GENE     lemma[+3:]:PTE
2.421555 GENE     lemma[-3:]:TEN
2.421555 GENE     lemma[+2:]:PT
2.406100 GENE     lemma[-2:]:L2
2.406100 GENE     lemma[-3:]:CL2
2.396249 GENE     lemma[-3:]:egf
2.396249 GENE     lemma[+3:]:veg
2.387520 GENE     lemma[-3:]:p38
2.387520 GENE     lemma[+2:]:p3
2.387520 GENE     lemma[+3:]:p38
2.367594 GENE     lemma[-3:]:tin
2.360017 GENE     lemma[+3:]:gre
2.306286 GENE     -1:lemma:serine
2.298830 O        +1:lemma:IFN-gamma
2.295819 O        endsConLow()=True
2.234051 GENE     lemma[-3:]:L-6
2.192275 GENE     +1:lemma:metalloproteinase
2.145703 O        lemma[-1:]:b
2.114930 GENE     lemma[+2:]:Fa
2.114930 GENE     lemma[+3:]:Fas
2.114930 GENE     lemma[-3:]:Fas
2.114336 O        +1:lemma:cell
2.111303 GENE     +1:lemma:tissue
2.102264 GENE     lemma[+3:]:TGF
2.102264 GENE     lemma[+2:]:TG
2.094617 GENE     lemma[-3:]:HGF
2.086822 O        -1:lemma:TGF-beta
2.083457 GENE     lemma[-2:]:DF
2.083457 GENE     lemma[+2:]:PE
2.083457 GENE     lemma[+3:]:PED
2.083457 GENE     lemma[-3:]:EDF
2.050734 GENE     lemma[+2:]:IF
2.050734 GENE     lemma[+3:]:IFN
2.042231 GENE     +1:lemma:morphogenetic
2.033179 O        -1:lemma:TGF-beta1
2.012102 GENE     lemma[+1:]:H
1.997452 GENE     lemma[-3:]:HOA
1.997452 GENE     lemma[+2:]:RH
1.997452 GENE     lemma[+3:]:RHO
1.997452 GENE     lemma[-2:]:OA
1.990252 O        lemma[+2:]:an
1.957999 GENE     lemma[-2:]:in
1.930961 GENE     +2:word:factor
1.897767 O        lemma[-3:]:L-2
1.873375 O        lemma[+1:]:-
1.852963 GENE     lemma[+3:]:vim
1.841651 GENE     lemma[+3:]:che
1.827487 GENE     lemma[-3:]:ad2
1.827487 GENE     lemma[-2:]:d2
1.826750 GENE     lemma[-2:]:10
1.823037 O        lemma[+3:]:R-I
1.823037 O        lemma[+2:]:R-
1.785952 O        lemma[-2:]:O2
1.747103 GENE     -1:lemma:transforming
1.745342 O        lemma[-3:]:ain
1.738705 GENE     lemma[-3:]:L10
1.733944 GENE     lemma[+3:]:TNF
1.733944 GENE     lemma[+2:]:TN
1.724940 O        lemma[-2:]:FA
1.724940 O        lemma[-3:]:GFA
1.691402 GENE     lemma[+3:]:fib
1.682605 GENE     +2:word:receptors
1.681953 GENE     +1:lemma:endothelial
1.665882 GENE     lemma[+3:]:ET-
1.665882 GENE     lemma[+2:]:ET
1.654411 GENE     lemma[-3:]:-13
1.652690 O        lemma[+3:]:in
1.652690 O        lemma[-3:]:in
1.632743 GENE     lemma[-3:]:SOD
1.632743 GENE     lemma[+2:]:EC
1.632743 GENE     lemma[-2:]:OD
1.632743 GENE     lemma[+3:]:ECS
1.599827 GENE     lemma[+2:]:HA
1.599827 GENE     lemma[+3:]:HAI
1.588273 GENE     lemma[-2:]:mt
1.583162 GENE     +1:lemma:N-terminal
1.583162 GENE     lemma[-3:]:jun
1.583162 GENE     lemma[-2:]:un
1.583162 GENE     lemma[+3:]:c-j
1.574485 GENE     lemma[+1:]:E
1.544043 GENE     lemma[-2:]:-B
1.534282 GENE     -2:lemma:hepatocyte
1.534282 GENE     -2:word:hepatocyte
1.524799 GENE     -1:lemma:via
1.524608 GENE     lemma[-3:]:eta
1.499246 GENE     lemma[+1:]:C
1.477196 GENE     lemma[+2:]:c-
1.463343 GENE     -1:lemma:investigate
1.463249 GENE     lemma[-3:]:ase
1.438955 GENE     -2:word:kinase
1.437640 O        lemma[+3:]:map
1.415530 GENE     lemma[-2:]:-6
1.411742 O        -1:lemma:muscle
1.410211 O        lemma[-1:]:O
1.408247 O        -2:lemma:smooth
1.396954 GENE     -2:lemma:transforming
1.391434 O        lemma[+2:]:ge
1.362286 O        lemma[-3:]:ha1
1.359026 GENE     lemma[+2:]:gr
1.327140 GENE     lemma[-3:]:tor
1.326155 O        lemma[-3:]:v-1
1.313327 GENE     -2:word:tissue
1.306372 GENE     lemma[-2:]:ta
1.303526 GENE     lemma[-3:]:F-A
1.296152 GENE     +1:lemma:factor
1.292822 O        -1:lemma:-
1.287505 GENE     lemma[+1:]:P
1.280531 O        +1:lemma:Smad2
1.277780 GENE     lemma[-2:]:18
1.259609 GENE     lemma[-3:]:CS1
1.259609 GENE     lemma[+2:]:SO
1.259609 GENE     lemma[+3:]:SOC
1.259609 GENE     lemma[-2:]:S1
1.238563 GENE     lemma[-3:]:ing
1.208270 O        lemma[-2:]:on
1.183984 O        +1:lemma:TGF-beta1
1.181397 O        lemma[+1:]:1
1.172381 GENE     lemma[+3:]:vas
1.171216 O        -1:lemma:T
1.169594 GENE     lemma[+3:]:alp
1.169590 GENE     -1:lemma:not
1.163831 GENE     +1:lemma:2
1.160438 GENE     lemma[-2:]:gf
1.160210 GENE     +1:lemma:protein
1.158839 GENE     lemma[+1:]:R
1.152131 O        lemma[+3:]:cav
1.147214 GENE     lemma[+3:]:emt
1.131896 GENE     -1:lemma:metalloproteinase
1.119753 GENE     -2:word:endothelial
1.119753 GENE     -2:lemma:endothelial
1.113225 O        lemma[+2:]:MH
1.113225 O        lemma[+3:]:MHV
1.113225 O        lemma[-3:]:V68
1.105643 GENE     lemma[-3:]:yte
1.101255 GENE     -2:lemma:type
1.081684 O        lemma[-1:]:e
1.077939 O        lemma[+2:]:PP
1.077939 O        lemma[+3:]:PPA
1.065333 GENE     lemma[+3:]:ser
1.061829 O        +1:lemma:TGF-beta
1.060824 GENE     lemma[+2:]:mo


Top negative:
-0.347790 O        +1:lemma:stress
-0.348806 O        lemma[-2:]:47
-0.349275 O        lemma[+3:]:bon
-0.351864 O        NUM
-0.356718 O        +2:lemma:variant
-0.357891 O        lemma[+2:]:c1
-0.357891 O        lemma[+3:]:c1q
-0.359931 GENE     -2:lemma:the
-0.360093 O        lemma[-2:]:ma
-0.360612 O        +2:word:variants
-0.361080 O        +2:lemma:fiber
-0.361401 O        +1:lemma:receptor
-0.361484 O        +2:lemma:ANGII
-0.361484 O        +2:word:ANGII
-0.362164 O        +2:word:fibers
-0.364621 O        +2:lemma:HGF
-0.364621 O        +2:word:HGF
-0.367898 O        -1:postag:NNS
-0.378284 GENE     -2:lemma:and
-0.378537 O        lemma[+2:]:tr
-0.380003 O        lemma[+2:]:FG
-0.381977 GENE     +2:word:IL-1beta
-0.381977 GENE     +2:lemma:IL-1beta
-0.382341 GENE     +2:word:were
-0.387565 O        -2:word:alpha
-0.387565 O        -2:lemma:alpha
-0.398786 O        -2:word:investigate
-0.403028 O        lemma[+3:]:Sma
-0.403028 O        lemma[+2:]:Sm
-0.424320 O        -2:word:ANG
-0.425236 O        +2:word:ACE
-0.425236 O        +2:lemma:ace
-0.431552 O        -2:lemma:kinase
-0.432500 O        +1:lemma:dismutase
-0.435897 O        lemma[-3:]:F-1
-0.436292 O        lemma[-3:]:sin
-0.441735 O        +1:lemma:(
-0.447183 O        lemma[-3:]:P-1
-0.447358 GENE     -1:lemma::
-0.464084 O        +2:word:alpha
-0.464084 O        +2:lemma:alpha
-0.466987 O        -1:lemma:receptor
-0.473429 O        lemma[+3:]:mor
-0.479288 GENE     lemma[-1:]:0
-0.482624 O        lemma[-1:]:n
-0.485379 O        lemma[+3:]:bet
-0.488722 GENE     -2:word::
-0.488722 GENE     -2:lemma::
-0.503220 O        lemma[+1:]:F
-0.507897 O        +1:lemma:mRNA
-0.512519 O        lemma[-3:]:ta1
-0.518732 O        lemma[+3:]:mat
-0.520042 O        +2:word:protein
-0.523431 O        lemma[+1:]:l
-0.527205 O        lemma[-2:]:rs
-0.528001 O        +2:lemma:dismutase
-0.528001 O        +1:lemma:superoxide
-0.528001 O        +2:word:dismutase
-0.530739 O        lemma[+3:]:cyc
-0.538660 GENE     lemma[+1:]:a
-0.549657 O        +1:lemma:D1
-0.552889 O        +2:word:have
-0.558398 O        lemma[+3:]:HGF
-0.558398 O        lemma[+2:]:HG
-0.562868 O        lemma[-1:]:k
-0.570355 O        -1:lemma:and
-0.578479 O        lemma[-2:]:-7
-0.579200 O        -1:lemma:extracellular
-0.583217 O        lemma[-2:]:or
-0.583643 O        lemma[+2:]:Tr
-0.583643 O        lemma[+3:]:Tra
-0.591686 GENE     lemma[+1:]:r
-0.598616 O        lemma[+3:]:ins
-0.601064 O        -2:word:matrix
-0.601262 O        -1:lemma:bone
-0.616690 O        +2:word:B
-0.617319 O        +1:lemma:type
-0.621624 O        lemma[+1:]:n
-0.625877 O        lemma[-1:]:7
-0.627096 O        lemma[-1:]:8
-0.632705 O        +1:lemma:phosphorylation
-0.634852 GENE     -1:postag::
-0.639352 GENE     lemma[-1:]:d
-0.654471 O        lemma[+1:]:e
-0.656535 O        -2:word:extracellular
-0.663790 GENE     lemma[-1:]:F
-0.686253 O        -1:lemma:less
-0.687206 O        lemma[+3:]:tra
-0.694167 O        lemma[-1:]:2
-0.695106 O        +1:lemma:7
-0.718846 GENE     -1:postag:CD
-0.726122 O        lemma[+3:]:IGF
-0.726122 O        lemma[+2:]:IG
-0.732267 O        +1:lemma:activity
-0.743302 O        lemma[+1:]:v
-0.749956 O        lemma[-2:]:rk
-0.757383 GENE     lemma[-1:]:a
-0.763902 O        lemma[-2:]:-1
-0.791793 GENE     lemma[+3:]:MT3
-0.804629 O        -2:lemma:N-acetylglucosaminidase
-0.804629 O        -2:word:N-acetylglucosaminidase
-0.810473 O        +1:lemma:II
-0.811138 O        lemma[-2:]:13
-0.824061 O        lemma[-1:]:I
-0.831768 O        lemma[-3:]:mma
-0.838427 GENE     lemma[-3:]:MMP
-0.840431 O        +2:word:are
-0.846608 O        lemma[-2:]:-3
-0.852336 O        -1:lemma:factor
-0.862120 O        +2:lemma:kinase
-0.864193 O        +2:lemma:MCP-1
-0.864193 O        +2:word:MCP-1
-0.886034 O        +2:lemma:factor
-0.890797 O        lemma[-1:]:1
-0.896970 O        lemma[+3:]:lig
-0.898626 O        lemma[+2:]:IL
-0.907043 O        -2:word:type
-0.915065 GENE     lemma[+1:]:i
-0.919833 O        +2:lemma:beta-gal
-0.919833 O        +2:word:beta-gal
-0.923076 O        lemma[+1:]:S
-0.925956 O        lemma[+2:]:em
-0.929065 O        +1:lemma:mapk
-0.941441 O        lemma[+1:]:I
-0.950983 O        lemma[-1:]:3
-0.964501 O        lemma[+3:]:BMP
-0.964501 O        lemma[+2:]:BM
-0.969321 O        lemma[-3:]:pha
-0.969321 O        lemma[-2:]:ha
-0.986323 O        lemma[-3:]:lin
-0.996906 O        lemma[-3:]:-10
-1.000451 GENE     lemma[+2:]:II
-1.002283 O        -1:lemma:soluble
-1.005468 O        -2:lemma:tissue
-1.021196 O        lemma[-2:]:nk
-1.027663 O        lemma[+2:]:jn
-1.027663 O        lemma[+3:]:jnk
-1.035510 O        lemma[-2:]:-I
-1.060824 O        lemma[+2:]:mo
-1.065333 O        lemma[+3:]:ser
-1.081684 GENE     lemma[-1:]:e
-1.101255 O        -2:lemma:type
-1.105643 O        lemma[-3:]:yte
-1.119753 O        -2:lemma:endothelial
-1.119753 O        -2:word:endothelial
-1.131896 O        -1:lemma:metalloproteinase
-1.147214 O        lemma[+3:]:emt
-1.158839 O        lemma[+1:]:R
-1.160210 O        +1:lemma:protein
-1.160438 O        lemma[-2:]:gf
-1.163831 O        +1:lemma:2
-1.169590 O        -1:lemma:not
-1.169594 O        lemma[+3:]:alp
-1.171216 GENE     -1:lemma:T
-1.172381 O        lemma[+3:]:vas
-1.181397 GENE     lemma[+1:]:1
-1.238563 O        lemma[-3:]:ing
-1.277780 O        lemma[-2:]:18
-1.287505 O        lemma[+1:]:P
-1.296152 O        +1:lemma:factor
-1.306372 O        lemma[-2:]:ta
-1.313327 O        -2:word:tissue
-1.327140 O        lemma[-3:]:tor
-1.359026 O        lemma[+2:]:gr
-1.415530 O        lemma[-2:]:-6
-1.438955 O        -2:word:kinase
-1.463249 O        lemma[-3:]:ase
-1.463343 O        -1:lemma:investigate
-1.477196 O        lemma[+2:]:c-
-1.499246 O        lemma[+1:]:C
-1.524608 O        lemma[-3:]:eta
-1.524799 O        -1:lemma:via
-1.544043 O        lemma[-2:]:-B
-1.574485 O        lemma[+1:]:E
-1.588273 O        lemma[-2:]:mt
-1.681953 O        +1:lemma:endothelial
-1.682605 O        +2:word:receptors
-1.691402 O        lemma[+3:]:fib
-1.733944 O        lemma[+3:]:TNF
-1.733944 O        lemma[+2:]:TN
-1.826750 O        lemma[-2:]:10
-1.841651 O        lemma[+3:]:che
-1.930961 O        +2:word:factor
-1.957999 O        lemma[-2:]:in
-2.012102 O        lemma[+1:]:H
-2.042231 O        +1:lemma:morphogenetic
-2.050734 O        lemma[+2:]:IF
-2.050734 O        lemma[+3:]:IFN
-2.094617 O        lemma[-3:]:HGF
-2.102264 O        lemma[+3:]:TGF
-2.102264 O        lemma[+2:]:TG
-2.111303 O        +1:lemma:tissue
-2.192275 O        +1:lemma:metalloproteinase
-2.295819 GENE     endsConLow()=True
-2.306286 O        -1:lemma:serine
-2.360017 O        lemma[+3:]:gre
-2.367594 O        lemma[-3:]:tin
-2.811370 O        lemma[+3:]:ace
-2.968139 O        lemma[-3:]:ace
-3.221640 O        lemma[+1:]:M

