********** TRAINING AND TESTING REPORT **********
Training file: training-data-set-35.txt

best params:{'c2': 0.011514724008916883, 'c1': 0.0033017434772091942}
best CV score:0.760653106269
model size: 0.00M

Flat F1: 0.8095952023988006
             precision    recall  f1-score   support

          O      0.985     0.999     0.992      7778
       GENE      0.975     0.692     0.810       390

avg / total      0.984     0.984     0.983      8168


Top likely transitions:
O      -> O       3.275973
O      -> GENE    0.263420
GENE   -> GENE    -0.555164
GENE   -> O       -4.108140


Top unlikely transitions:
O      -> O       3.275973
O      -> GENE    0.263420
GENE   -> GENE    -0.555164
GENE   -> O       -4.108140


Top positive:
9.812150 GENE     lemma:emt
9.492784 GENE     lemma:TGF-beta1
8.167868 GENE     lemma:IFN-gamma
7.864421 GENE     lemma:gremlin
7.794180 GENE     lemma:TGF-beta
7.612119 GENE     lemma:PTEN
7.580330 GENE     lemma:ET-1
7.319087 GENE     lemma:ECSOD
7.122213 GENE     lemma:MK2
6.887021 GENE     lemma:alpha-SMA
6.644852 GENE     lemma:HAI-2
6.594263 GENE     lemma:Ctgf
6.538509 GENE     lemma:IL-4
6.499861 GENE     lemma:ANGII
6.492964 GENE     lemma:HAI-1
6.416408 GENE     lemma:Smad2
6.211946 GENE     lemma:TGFbeta
6.197799 GENE     lemma:HSP47
6.192037 GENE     lemma:alpha-smooth-muscle-actin
6.138269 GENE     lemma:jnk
6.136132 GENE     lemma:BMP
6.101981 GENE     lemma:IL-1beta
6.082798 GENE     lemma:SOCS1
6.045909 GENE     lemma:p38
6.038585 GENE     lemma:RHOA
6.021796 GENE     lemma:IL-18
6.003446 GENE     lemma:FGF-2
5.916571 GENE     lemma:IL-6
5.865864 GENE     lemma:p63
5.738308 GENE     lemma:IL-8
5.724836 GENE     lemma:ace
5.616651 GENE     lemma:IL-13
5.571061 GENE     lemma:HGF
5.519282 GENE     lemma:TNFalpha
5.472452 GENE     lemma:vimentin
5.443538 GENE     lemma:TNF-alpha
5.400310 GENE     lemma:vegf
5.399422 GENE     lemma:ET-A
5.361071 GENE     lemma:IFN-gammaR
5.345943 GENE     lemma:e-cadherin
5.266490 GENE     lemma:MT5-MMP
5.233525 GENE     lemma:nos
5.086774 GENE     lemma:IGF-1
5.076839 GENE     lemma:IGF-2
5.043994 GENE     lemma:erk
4.997741 GENE     lemma:Caveolin-1
4.955830 GENE     lemma:IL-10
4.827269 GENE     lemma:MMP2
4.797634 GENE     lemma:fibronectin
4.787786 GENE     lemma:BMP-7
4.752911 GENE     lemma:MT1
4.728696 GENE     lemma:MT2
4.625932 GENE     lemma:COL1A1
4.587203 GENE     lemma:ET-B
4.573253 GENE     lemma:AT2
4.287694 GENE     lemma:MT3
4.035869 O        lemma:collagen
3.993205 GENE     lemma:ALK5
3.953986 O        lemma:IPF
3.883713 GENE     +1:lemma:receptor-deficient
3.797910 GENE     +1:lemma:N-terminal
3.797910 GENE     lemma:c-jun
3.667884 GENE     lemma:MMP-2
3.632770 GENE     lemma:Hepatocyte
3.556844 O        lemma:expression
3.473460 GENE     lemma:Endothelin-1
3.469342 GENE     +1:lemma:stress
3.431542 O        postag:.
3.431542 O        lemma:.
3.374031 GENE     lemma:Smad3
3.351621 GENE     lemma:interleukin-8
3.334974 GENE     -1:lemma:Hepatocyte
3.030079 O        postag:(
3.002895 O        -1:lemma:transform
2.977250 O        postag:IN
2.923056 O        lemma:thalidomide
2.902432 O        lemma:(
2.832834 GENE     postag:NN
2.831922 O        lemma:lung
2.790494 O        lemma:insulin
2.649945 O        lemma:fibrosis
2.612235 O        lemma:matrix
2.604781 O        lemma:mRNA
2.559607 O        +1:postag:CD
2.475092 O        lemma:tgf
2.468102 O        -1:lemma:TGF-beta1
2.408223 O        lemma:inflammation
2.402721 O        lemma:signaling
2.374460 O        +1:lemma:cyclin
2.349254 O        lemma:cav-1
2.323749 O        lemma:objective
2.322992 GENE     -1:lemma:morphogenetic
2.309456 O        lemma:pro-HGF
2.307473 O        lemma:Pirfenidone
2.294940 O        lemma:treatment
2.292527 GENE     -1:lemma:lps-stimulated
2.260309 GENE     lemma:ERK1/2
2.260257 O        lemma:rho
2.250801 O        lemma:HGFA
2.222901 O        -1:postag:CD
2.210207 O        lemma:BMP-4
2.188404 GENE     -1:lemma:rho-mediated
2.181509 O        lemma:no
2.180561 O        lemma:TIMP3
2.174609 O        lemma:interferon-gamma
2.139956 GENE     -1:lemma:converting
2.123041 O        lemma:inhibitor
2.119320 O        lemma:p
2.113809 O        lemma:A549
2.107906 GENE     -1:lemma:not
2.091692 GENE     -1:lemma:fiber-associated
2.090510 GENE     lemma:protease
2.084843 GENE     +1:lemma:mRNA
2.069997 GENE     -1:lemma:serine
2.064781 O        postag:,
2.064781 O        lemma:,
2.038960 O        lemma:involucrin
2.031199 O        lemma:smalpha
2.029248 O        +1:lemma:TGF-beta1
2.022564 O        postag:CC
2.017683 O        lemma:rationale
2.008576 O        lemma:production
1.982832 GENE     lemma:tumor
1.978376 O        lemma:jag1
1.969284 O        lemma:mapk
1.966406 GENE     -1:lemma:inhibitor
1.958924 O        -1:lemma:ANGII
1.940211 O        lemma:proliferation
1.930408 O        lemma:colchicine
1.926690 O        lemma:fibrogenesis
1.926596 O        lemma:cell
1.888489 GENE     +1:lemma:growth
1.882502 O        lemma:timp1
1.872316 O        postag:VBG
1.851911 GENE     +1:lemma:phosphorylation
1.845494 O        -1:postag::
1.843588 O        lemma:MT3-MMP
1.837305 O        lemma:addition
1.834254 O        lemma:ang
1.830002 GENE     +1:lemma:mapk
1.829242 O        postag:DT
1.823143 O        lemma:Ang-1
1.813066 GENE     -1:lemma:transforming
1.802943 O        lemma:p15INK46
1.801558 O        lemma:cytokine
1.794034 O        lemma:protein-4
1.789150 O        lemma:gene
1.784485 O        -1:lemma:IFN-gamma
1.783305 O        -1:lemma:BMP
1.763635 O        lemma:conclusion
1.763172 O        lemma:snail
1.761083 O        -1:lemma:gremlin
1.750974 GENE     +1:lemma:precursor
1.747801 O        lemma:activity
1.747023 O        -1:lemma:ECSOD
1.745048 O        lemma:and
1.744305 GENE     -1:lemma:factor
1.742750 O        lemma:inhibition
1.739170 O        lemma:activation
1.725163 GENE     -1:lemma:total
1.709212 O        lemma:PGE
1.694746 O        +1:lemma:of
1.683805 O        lemma:ecm
1.681290 O        lemma:AGT
1.672859 O        +1:lemma:have
1.671131 GENE     -1:lemma:connective
1.670287 O        lemma:myofibroblast
1.667857 O        lemma:p21CIP1
1.667468 O        lemma:IL-12p40
1.662698 O        lemma:IL-2
1.658573 GENE     -1:lemma:endogenous
1.647778 GENE     lemma:connective
1.645022 O        lemma:Targeting
1.642627 GENE     -1:lemma:Angiotensin
1.637860 O        lemma:5-methyl-1-phenyl-2
1.617571 O        lemma:lipopolysacchride
1.609555 GENE     -1:lemma:endothelial
1.608846 O        lemma:phosphorylation
1.608361 GENE     +1:lemma:map
1.597855 O        lemma:EGF
1.593029 GENE     +1:lemma:synthesis
1.591283 O        lemma:disease
1.584455 O        -1:postag:NN
1.583523 O        lemma:angiopoietin-2
1.574704 GENE     +1:lemma:protease
1.570234 O        -1:lemma:TGF-beta
1.564699 O        lemma:interleukin
1.561978 GENE     +1:lemma:increase
1.560211 O        lemma:release
1.559974 O        lemma:angiopoietin-1
1.557297 O        -1:lemma:MK2
1.555202 O        lemma:immunohistochemistry
1.546041 O        lemma:zileutin
1.545977 O        lemma:bosentan
1.545907 O        lemma:Etanercept
1.542866 O        lemma:prognosis
1.542589 GENE     postag:NNS
1.538954 O        lemma:heparin
1.520556 O        postag:VBZ
1.519682 O        lemma:infection


Top negative:
-0.070624 O        -1:lemma:enhance
-0.075619 O        -1:lemma:necrosis
-0.077264 GENE     -1:lemma:for
-0.091078 O        +1:lemma:beta
-0.091947 GENE     -1:lemma:while
-0.101229 O        +1:postag:VBD
-0.110837 GENE     +1:lemma:through
-0.116837 O        +1:postag:NNP
-0.122487 GENE     +1:lemma:reveal
-0.125989 O        +1:lemma:,
-0.125989 O        +1:postag:,
-0.126564 O        +1:lemma:be
-0.132466 O        +1:postag:VBP
-0.139252 O        +1:lemma:play
-0.144504 O        +1:lemma:inhibitor
-0.146342 O        -1:lemma:undergo
-0.154657 GENE     +1:postag:FW
-0.154876 O        +1:lemma:)
-0.155125 O        -1:lemma:suggest
-0.163329 O        +1:lemma:and
-0.173275 O        -1:lemma:cause
-0.181048 O        +1:lemma:induction
-0.186076 O        +1:lemma:occur
-0.189737 O        -1:lemma:spontaneous
-0.190433 O        -1:postag:VBD
-0.191953 O        +1:postag:)
-0.202044 O        +1:lemma:a
-0.203348 O        -1:lemma:inhibit
-0.210416 O        -1:lemma:follow
-0.212637 O        -1:lemma:overexpress
-0.226723 O        -1:lemma:tgf-beta1-induced
-0.227833 GENE     +1:postag:CC
-0.228226 O        lemma:bone
-0.228226 O        +1:lemma:morphogenetic
-0.238649 GENE     lemma:endothelin
-0.239477 GENE     +1:postag:VBZ
-0.241548 O        +1:postag:(
-0.241747 O        +1:lemma:necrosis
-0.244551 GENE     -1:lemma:on
-0.247908 O        +1:lemma:(
-0.259383 O        +1:lemma:show
-0.263696 O        lemma:extracellular
-0.264294 O        +1:lemma:inhibition
-0.265853 O        +1:lemma:by
-0.281341 O        +1:lemma:stimulate
-0.285142 GENE     -1:lemma:with
-0.288581 GENE     lemma:receptor
-0.289750 O        lemma:type
-0.291005 O        -1:lemma:(
-0.300571 O        -1:lemma:active
-0.311986 GENE     +1:lemma:may
-0.319455 O        -1:lemma:increase
-0.320020 O        +1:lemma:cause
-0.322617 O        lemma:necrosis
-0.325282 O        -1:lemma:although
-0.326031 O        +1:lemma:factor
-0.332152 O        +1:lemma:suppress
-0.333495 GENE     +1:lemma:overexpression
-0.337369 O        +1:lemma:]
-0.337610 O        +1:lemma:contribute
-0.338199 O        -1:lemma:activate
-0.366739 O        +1:lemma:tissue
-0.370692 O        -1:postag:IN
-0.385171 O        lemma:endothelial
-0.393342 O        +1:lemma:decrease
-0.393616 O        -1:lemma:decrease
-0.411042 O        -1:postag:NNS
-0.421309 GENE     +1:postag:DT
-0.422256 GENE     +1:postag:IN
-0.423089 O        +1:lemma:from
-0.425933 O        -1:postag:VB
-0.426418 O        -1:lemma:by
-0.429005 O        -1:postag:TO
-0.429005 O        -1:lemma:to
-0.432451 O        +1:lemma:act
-0.437402 O        -1:postag:VBN
-0.438217 GENE     -1:lemma:after
-0.441606 O        +1:lemma:with
-0.443581 O        +1:lemma:protein
-0.444570 O        +1:lemma:in
-0.460113 O        +1:lemma:2
-0.461520 O        +1:lemma:can
-0.470719 O        +1:lemma:at
-0.474600 O        +1:lemma:stimulation
-0.477813 O        +1:lemma:regulation
-0.481311 O        -1:lemma:[
-0.482177 O        -1:postag:(
-0.488145 O        -1:postag:CC
-0.488425 GENE     +1:postag:RB
-0.499140 GENE     +1:lemma::
-0.507269 O        -1:lemma:modulate
-0.511258 O        -1:lemma:,
-0.511258 O        -1:postag:,
-0.512594 GENE     -1:postag:DT
-0.512757 GENE     +1:postag:NN
-0.520127 O        +1:lemma:expression
-0.524401 GENE     +1:postag:NNS
-0.536175 O        -1:lemma:stimulate
-0.559316 O        +1:lemma:beta1
-0.563177 O        +1:lemma:than
-0.568237 GENE     +1:postag:VBN
-0.568670 O        +1:lemma:superoxide
-0.575794 O        -1:postag:JJR
-0.577898 O        +1:lemma:fail
-0.585571 O        -1:postag:RB
-0.586377 O        -1:lemma:which
-0.590292 GENE     +1:postag:JJ
-0.596868 GENE     lemma:protein
-0.600497 O        +1:lemma:activity
-0.600968 O        -1:postag:VBZ
-0.604292 O        +1:lemma:gene
-0.610018 GENE     lemma:tissue
-0.613535 O        +1:lemma:II
-0.622207 O        -1:lemma:and
-0.639680 O        -1:lemma:endothelin
-0.669559 GENE     -1:postag:JJ
-0.670185 O        +1:lemma:knockout
-0.675392 O        -1:postag:WDT
-0.707787 GENE     +1:lemma:or
-0.747131 O        -1:lemma:induce
-0.752699 O        +1:lemma:endothelial
-0.759173 O        -1:lemma:alveolar
-0.772108 O        -1:lemma:of
-0.787148 O        +1:lemma:antagonist
-0.793992 O        -1:lemma:attenuate
-0.797475 O        -1:lemma:the
-0.804315 O        -1:lemma:that
-0.820869 O        +1:lemma:treatment
-0.843966 O        -1:lemma:growth
-0.847336 O        -1:lemma:asbestos-induced
-0.850911 O        lemma:factor
-0.855364 O        -1:lemma:target
-0.859342 O        -1:lemma:via
-0.863051 O        +1:lemma:kinetic
-0.866775 O        -1:lemma:explore
-0.870802 O        lemma:enzyme
-0.889761 O        -1:lemma:;
-0.898319 O        +1:lemma:-
-0.910443 O        -1:lemma:type
-0.915799 O        +1:lemma:alpha
-0.944014 O        +1:lemma:enzyme
-0.953812 O        +1:lemma:dependent
-0.992522 O        lemma:cyclin
-0.992522 O        +1:lemma:D1
-1.009102 O        -1:lemma:negative
-1.019079 O        -1:lemma:diminish
-1.030394 O        +1:lemma:activation
-1.042087 O        -1:lemma:as
-1.043715 GENE     lemma:fibroblast
-1.049600 O        -1:lemma:superoxide
-1.049600 O        lemma:dismutase
-1.058193 GENE     postag:JJ
-1.059232 O        +1:lemma:release
-1.070773 O        +1:lemma:promotor
-1.072144 O        lemma:2
-1.076733 O        +1:lemma:induce
-1.080506 O        +1:lemma:receptor
-1.088133 O        lemma:serine
-1.108074 O        -1:lemma:cytokine
-1.119533 O        +1:lemma:suggest
-1.123415 O        +1:lemma:type
-1.131802 O        +1:lemma:construct
-1.143728 O        lemma:alpha
-1.150133 O        lemma:beta
-1.175278 O        -1:lemma:tissue
-1.219135 O        -1:lemma:include
-1.235753 O        +1:lemma:production
-1.249249 O        -1:lemma:a
-1.269119 O        -1:lemma:bone
-1.269119 O        lemma:morphogenetic
-1.272599 O        -1:lemma:investigate
-1.278058 O        lemma:D1
-1.278058 O        -1:lemma:cyclin
-1.278408 O        lemma:beta1
-1.315907 O        -1:lemma:both
-1.325312 O        postag:NNP
-1.414268 O        +1:lemma:signaling
-1.461673 O        -1:lemma:fibroblast
-1.501777 O        -1:lemma:extracellular
-1.502923 O        lemma:II
-1.542589 O        postag:NNS
-1.561978 O        +1:lemma:increase
-1.584455 GENE     -1:postag:NN
-1.593029 O        +1:lemma:synthesis
-1.609555 O        -1:lemma:endothelial
-1.658573 O        -1:lemma:endogenous
-1.694746 GENE     +1:lemma:of
-1.725163 O        -1:lemma:total
-1.744305 O        -1:lemma:factor
-1.830002 O        +1:lemma:mapk
-1.845494 GENE     -1:postag::
-1.851911 O        +1:lemma:phosphorylation
-1.888489 O        +1:lemma:growth
-1.966406 O        -1:lemma:inhibitor
-2.069997 O        -1:lemma:serine
-2.084843 O        +1:lemma:mRNA
-2.107906 O        -1:lemma:not
-2.322992 O        -1:lemma:morphogenetic
-2.832834 O        postag:NN
-3.469342 O        +1:lemma:stress

