********** TRAINING AND TESTING REPORT **********
Training file: training-data-set-35.txt

best params:{'c2': 0.05106349706228857, 'c1': 0.006383783402490951}
best CV score:0.74457360057
model size: 0.00M

Flat F1: 0.8353741496598641
             precision    recall  f1-score   support

          O      0.989     0.995     0.992      7778
       GENE      0.890     0.787     0.835       390

avg / total      0.985     0.985     0.985      8168


Top likely transitions:
O      -> O       1.700539
GENE   -> GENE    1.176029
O      -> GENE    -0.063010
GENE   -> O       -2.416974


Top unlikely transitions:
O      -> O       1.700539
GENE   -> GENE    1.176029
O      -> GENE    -0.063010
GENE   -> O       -2.416974


Top positive:
2.548981 O        endsConLow()=True
2.011711 GENE     lemma[+3:]:PTE
2.011711 GENE     lemma[-1:]:N
2.011711 GENE     lemma[-2:]:EN
2.011711 GENE     lemma[+2:]:PT
2.011711 GENE     lemma[-3:]:TEN
1.902537 GENE     lemma[-3:]:L-4
1.902521 O        lemma[-1:]:o
1.856870 GENE     lemma[+1:]:H
1.728124 GENE     lemma[+3:]:ET-
1.728124 GENE     lemma[+2:]:ET
1.711568 GENE     -1:lemma:serine
1.702211 GENE     lemma[-3:]:F-2
1.688011 GENE     lemma[-2:]:-8
1.619687 GENE     lemma[+1:]:E
1.584414 GENE     lemma[-3:]:SMA
1.571595 GENE     lemma[+2:]:e-
1.571595 GENE     lemma[+3:]:e-c
1.569320 O        lemma[-2:]:FA
1.569320 O        lemma[-3:]:GFA
1.567616 GENE     lemma[+1:]:C
1.551794 GENE     lemma[-2:]:in
1.533852 GENE     lemma[+3:]:alp
1.517807 O        lemma[-3:]:ss1
1.517807 O        lemma[-2:]:s1
1.514215 GENE     lemma[+2:]:AN
1.514215 GENE     lemma[+3:]:ANG
1.511269 GENE     lemma[+2:]:gr
1.508139 GENE     lemma[-3:]:emt
1.489973 GENE     +2:word:factor
1.460429 GENE     lemma[+1:]:M
1.416889 GENE     lemma[-3:]:ace
1.409524 GENE     lemma[-2:]:mt
1.408794 GENE     lemma[+3:]:ace
1.390286 O        +1:postag:CD
1.373698 GENE     lemma[+3:]:nos
1.368041 GENE     lemma[+3:]:gre
1.364968 GENE     lemma[-3:]:eta
1.355682 GENE     lemma[+3:]:RHO
1.355682 GENE     lemma[-3:]:HOA
1.355682 GENE     lemma[+2:]:RH
1.355682 GENE     lemma[-2:]:OA
1.348210 GENE     lemma[-3:]:BMP
1.341344 GENE     lemma[-3:]:ta1
1.314899 GENE     lemma[+3:]:FGF
1.306465 GENE     lemma[-3:]:GII
1.297375 GENE     lemma[+3:]:IFN
1.297375 GENE     lemma[+2:]:IF
1.295605 GENE     lemma[+3:]:TNF
1.295605 GENE     lemma[+2:]:TN
1.245753 GENE     +2:lemma:factor
1.240952 GENE     lemma[+3:]:vim
1.229482 GENE     lemma[+3:]:Ctg
1.229482 GENE     lemma[+2:]:Ct
1.227609 O        lemma[-3:]:L-2
1.224302 GENE     lemma[+3:]:emt
1.223005 O        lemma[+1:]:o
1.219207 GENE     lemma[+1:]:S
1.212800 GENE     +1:lemma:protease
1.211548 GENE     lemma[+2:]:HA
1.211548 GENE     lemma[+3:]:HAI
1.206651 GENE     lemma[+2:]:p3
1.206651 GENE     lemma[-3:]:p38
1.206651 GENE     lemma[+3:]:p38
1.200588 GENE     lemma[-2:]:MA
1.195628 GENE     lemma[-3:]:jun
1.195628 GENE     lemma[-2:]:un
1.195628 GENE     lemma[+3:]:c-j
1.195628 GENE     +1:lemma:N-terminal
1.184931 GENE     lemma[+2:]:c-
1.184127 GENE     lemma[+3:]:MT5
1.167325 O        lemma[-1:]:m
1.162670 GENE     lemma[+2:]:em
1.158728 O        lemma[-1:]:d
1.156721 GENE     -2:lemma:interleukin-18
1.156721 GENE     -2:word:interleukin-18
1.156721 GENE     lemma[-3:]:n-8
1.149148 O        lemma[+3:]:MT3
1.143621 O        lemma[+1:]:1
1.143551 O        lemma[+2:]:an
1.140709 O        lemma[-1:]:F
1.138414 GENE     lemma[-3:]:HGF
1.132402 O        lemma[-2:]:on
1.128895 GENE     lemma[+3:]:SOC
1.128895 GENE     lemma[-3:]:CS1
1.128895 GENE     lemma[+2:]:SO
1.128895 GENE     lemma[-2:]:S1
1.125737 O        +1:lemma:TGF-beta1
1.124539 GENE     lemma[-3:]:tin
1.107943 GENE     lemma[-2:]:ta
1.104404 O        lemma[-3:]:P-4
1.094439 GENE     lemma[+2:]:FG
1.090317 GENE     lemma[-1:]:8
1.090143 GENE     lemma[+1:]:I
1.071584 O        lemma[-2:]:ia
1.070568 GENE     lemma[-3:]:lin
1.069658 GENE     -2:word:bone
1.061113 GENE     +2:lemma:protect
1.061113 GENE     +2:word:protects
1.058018 GENE     +1:lemma:production
1.057423 GENE     lemma[+2:]:IG
1.057423 GENE     lemma[+3:]:IGF
1.054106 GENE     lemma[-3:]:SOD
1.054106 GENE     lemma[+3:]:ECS
1.054106 GENE     lemma[-2:]:OD
1.054106 GENE     lemma[+2:]:EC
1.050283 GENE     lemma[-3:]:p63
1.038049 O        lemma[+1:]:i
1.030459 GENE     +1:lemma:tissue
1.029781 O        lemma[+3:]:via
1.029781 O        lemma[-3:]:via
1.026871 GENE     lemma[+1:]:v
1.022914 O        -1:lemma:TGF-beta1
1.020883 GENE     lemma[-3:]:ad2
1.020883 GENE     lemma[-2:]:d2
1.018638 O        lemma[-1:]:e
1.010734 O        lemma[+1:]:m
0.988958 O        +1:lemma:Smad2
0.986970 GENE     lemma[-1:]:2
0.977815 O        lemma[+2:]:TI
0.977815 O        lemma[+3:]:TIM
0.973707 GENE     lemma[-1:]:n
0.968408 O        lemma[-3:]:ion
0.968003 O        +1:lemma:level
0.965852 GENE     lemma[+3:]:TGF
0.965852 GENE     lemma[+2:]:TG
0.944060 GENE     +1:lemma:factor
0.937369 O        -2:lemma:smooth
0.937369 O        -1:lemma:muscle
0.934830 GENE     lemma[-3:]:egf
0.934830 GENE     lemma[+3:]:veg
0.934549 O        -1:lemma:transform
0.927544 GENE     lemma[+1:]:R
0.923178 GENE     lemma[+2:]:ve
0.921806 GENE     lemma[+2:]:MK
0.921806 GENE     lemma[+3:]:MK2
0.921806 GENE     lemma[-3:]:MK2
0.921806 GENE     lemma[-2:]:K2
0.917607 GENE     lemma[-2:]:a1
0.904066 GENE     -1:lemma:bone
0.898421 O        lemma[-2:]:RA
0.896193 O        -1:lemma:emt
0.894665 O        lemma[+3:]:in
0.894665 O        lemma[-3:]:in
0.893522 O        lemma[+2:]:in
0.888219 GENE     -1:lemma:investigate
0.885089 GENE     lemma[+3:]:MMP
0.885089 GENE     lemma[+2:]:MM
0.883696 O        lemma[+2:]:PP
0.883696 O        lemma[+3:]:PPA
0.882154 O        lemma[-2:]:,
0.882154 O        lemma[+1:]:,
0.882154 O        lemma[+2:]:,
0.882154 O        lemma[+3:]:,
0.882154 O        lemma[-3:]:,
0.880841 GENE     lemma[-3:]:T-1
0.878897 GENE     lemma[-3:]:tor
0.878718 O        lemma[+2:]:ge
0.878489 GENE     -2:word:replacement
0.878489 GENE     -2:lemma:replacement
0.877661 GENE     lemma[+3:]:mor
0.875584 O        lemma[+3:]:(
0.875584 O        lemma[+1:]:(
0.875584 O        lemma[-3:]:(
0.875584 O        lemma[+2:]:(
0.875584 O        lemma[-1:]:(
0.875584 O        lemma[-2:]:(
0.873641 GENE     lemma[-2:]:-6
0.873641 GENE     lemma[-3:]:L-6
0.866632 GENE     lemma[+3:]:fib
0.862878 GENE     lemma[-1:]:k
0.861947 GENE     +1:lemma:mRNA
0.860737 GENE     -2:word:type
0.857184 GENE     -1:lemma:total
0.857027 O        lemma[+2:]:ma
0.856498 O        -2:word:IL-10
0.856498 O        -2:lemma:IL-10
0.856333 O        lemma[-3:]:TNF
0.856333 O        lemma[-2:]:NF
0.853638 O        lemma[-3:]:5/8
0.853638 O        lemma[-2:]:/8
0.845872 GENE     lemma[-3:]:-10
0.838003 GENE     lemma[-2:]:63
0.833110 GENE     lemma[+3:]:vas
0.832275 GENE     +1:lemma:endothelial
0.828617 GENE     -2:lemma:type
0.826160 O        -2:word:IL-1beta
0.826160 O        -2:lemma:IL-1beta
0.825118 GENE     -2:word:tissue
0.822850 GENE     lemma[-1:]:3
0.820305 GENE     lemma[+3:]:ser
0.819078 GENE     lemma[-3:]:rin
0.817880 GENE     lemma[+2:]:p6
0.817880 GENE     lemma[+3:]:p63
0.812914 GENE     +1:lemma:synthesis
0.809457 O        +2:word:pathways
0.805512 GENE     lemma[-2:]:or
0.803404 GENE     lemma[-2:]:38
0.802042 GENE     +2:lemma:kinase
0.802042 GENE     +2:word:kinase


Top negative:
-0.477927 O        lemma[-3:]:ial
-0.478958 O        lemma[-1:]:D
-0.480244 O        -2:lemma:II
-0.480244 O        -2:word:II
-0.482953 O        lemma[+3:]:rec
-0.485485 O        +1:lemma:enzyme
-0.486576 O        -2:word:inhibited
-0.486838 O        -2:lemma:inhibit
-0.487903 O        -2:lemma:decrease
-0.490582 GENE     lemma[-1:]:0
-0.494521 O        +2:word:inhibitors
-0.496245 O        -1:postag:IN
-0.498219 GENE     lemma[-2:]:ue
-0.499045 GENE     lemma[+3:]:Ang
-0.499045 GENE     lemma[+2:]:An
-0.503980 O        +2:word:promotes
-0.503980 O        +2:lemma:promote
-0.505101 O        +2:word:pathway
-0.509671 O        lemma[-2:]:os
-0.513916 O        lemma[+2:]:ac
-0.517166 O        lemma[-1:]:1
-0.519797 O        +2:word:ACE
-0.519797 O        +2:lemma:ace
-0.520413 GENE     lemma[+1:]:d
-0.520738 O        -2:word:ANG
-0.522085 O        +2:lemma:BMP
-0.522085 O        +2:word:BMP
-0.524576 GENE     lemma[+1:]:b
-0.527102 O        -2:word:MT2
-0.527102 O        -2:lemma:MT2
-0.527227 O        +2:word:growth
-0.527227 O        +2:lemma:growth
-0.530473 GENE     -2:word:inhibition
-0.531411 O        -1:lemma:superoxide
-0.531563 O        +2:word:ECSOD
-0.531563 O        +2:lemma:ECSOD
-0.533770 O        -1:lemma:endogenous
-0.536100 O        +1:lemma:inhibitor
-0.539088 O        lemma[-3:]:ing
-0.540891 O        lemma[+3:]:bon
-0.541036 GENE     -2:word::
-0.541036 GENE     -2:lemma::
-0.544429 GENE     lemma[+1:]:r
-0.553287 O        -1:postag:VB
-0.557273 O        -2:word:enzyme
-0.558420 O        -2:word:extracellular
-0.559215 O        lemma[+2:]:va
-0.561490 O        +1:lemma:type
-0.564439 O        lemma[+3:]:IL-
-0.568000 O        lemma[-1:]:I
-0.571873 O        +1:lemma:II
-0.572077 GENE     lemma[+2:]:II
-0.573425 O        lemma[-2:]:47
-0.574244 O        -1:postag:VBN
-0.579187 O        +1:lemma:increase
-0.580677 O        +1:lemma:superoxide
-0.580677 O        +2:lemma:dismutase
-0.580677 O        +2:word:dismutase
-0.580819 O        lemma[+2:]:no
-0.583789 O        lemma[-2:]:MP
-0.590023 O        -1:lemma:factor
-0.593706 O        +2:lemma:alpha
-0.593706 O        +2:word:alpha
-0.595617 O        lemma[+1:]:e
-0.596964 O        +2:lemma:HGF
-0.596964 O        +2:word:HGF
-0.596985 GENE     lemma[+2:]:en
-0.597649 O        -2:lemma:enzyme
-0.600565 O        lemma[-2:]:ma
-0.601333 O        lemma[+3:]:cyc
-0.601887 GENE     lemma[+1:]:t
-0.604469 O        +2:word:are
-0.605911 O        +1:lemma:D1
-0.611040 O        lemma[-3:]:mma
-0.612879 O        lemma[-3:]:n-1
-0.614936 O        -2:word:but
-0.614936 O        -2:lemma:but
-0.619845 O        -1:lemma:include
-0.623567 O        +2:word:receptors
-0.624703 O        +1:lemma:growth
-0.625995 O        lemma[+2:]:MT
-0.629226 O        lemma[-3:]:nos
-0.630603 O        -1:lemma:extracellular
-0.632914 O        +1:lemma:receptor
-0.639689 O        lemma[-2:]:GF
-0.644244 O        lemma[-2:]:rk
-0.648407 GENE     lemma[+1:]:a
-0.652866 O        lemma[-2:]:nk
-0.655046 O        +1:lemma:phosphorylation
-0.656141 O        lemma[-3:]:ase
-0.656724 O        -1:lemma:and
-0.656937 O        +1:lemma:signaling
-0.660865 O        -1:lemma:not
-0.667462 O        lemma[+2:]:jn
-0.667462 O        lemma[+3:]:jnk
-0.681935 O        -2:word:endothelial
-0.681935 O        -2:lemma:endothelial
-0.682282 O        -2:word:a
-0.691732 O        +1:lemma:activity
-0.693882 O        +1:lemma:protein
-0.699220 O        +1:lemma:mapk
-0.701341 O        -1:lemma:as
-0.709612 O        -2:lemma:kinase
-0.709612 O        -2:word:kinase
-0.722624 O        +1:lemma:induce
-0.725934 O        lemma[+2:]:mo
-0.727248 O        lemma[-2:]:II
-0.729567 GENE     +2:lemma:enhance
-0.731026 GENE     +2:word:enhanced
-0.732359 O        lemma[+1:]:A
-0.735743 O        -1:lemma:morphogenetic
-0.735743 O        -2:lemma:bone
-0.739150 GENE     -1:postag::
-0.745132 O        lemma[-2:]:10
-0.747546 O        lemma[+1:]:T
-0.750816 O        +1:lemma:morphogenetic
-0.754660 O        -2:lemma:tissue
-0.756842 O        lemma[-2:]:gf
-0.757501 O        -2:word:growth
-0.760966 GENE     lemma[-3:]:MMP
-0.763174 O        +2:word:B
-0.767324 O        lemma[+2:]:se
-0.790633 O        lemma[-2:]:ce
-0.791141 O        lemma[+3:]:BMP
-0.791141 O        lemma[+2:]:BM
-0.796108 O        lemma[-1:]:7
-0.796788 O        lemma[+2:]:al
-0.802042 O        +2:lemma:kinase
-0.802042 O        +2:word:kinase
-0.803404 O        lemma[-2:]:38
-0.805512 O        lemma[-2:]:or
-0.812914 O        +1:lemma:synthesis
-0.817880 O        lemma[+3:]:p63
-0.817880 O        lemma[+2:]:p6
-0.819078 O        lemma[-3:]:rin
-0.820305 O        lemma[+3:]:ser
-0.822850 O        lemma[-1:]:3
-0.825118 O        -2:word:tissue
-0.828617 O        -2:lemma:type
-0.832275 O        +1:lemma:endothelial
-0.838003 O        lemma[-2:]:63
-0.857184 O        -1:lemma:total
-0.860737 O        -2:word:type
-0.861947 O        +1:lemma:mRNA
-0.862878 O        lemma[-1:]:k
-0.866632 O        lemma[+3:]:fib
-0.877661 O        lemma[+3:]:mor
-0.878897 O        lemma[-3:]:tor
-0.888219 O        -1:lemma:investigate
-0.893522 GENE     lemma[+2:]:in
-0.904066 O        -1:lemma:bone
-0.917607 O        lemma[-2:]:a1
-0.923178 O        lemma[+2:]:ve
-0.927544 O        lemma[+1:]:R
-0.944060 O        +1:lemma:factor
-0.965852 O        lemma[+3:]:TGF
-0.965852 O        lemma[+2:]:TG
-0.973707 O        lemma[-1:]:n
-0.986970 O        lemma[-1:]:2
-1.010734 GENE     lemma[+1:]:m
-1.018638 GENE     lemma[-1:]:e
-1.026871 O        lemma[+1:]:v
-1.030459 O        +1:lemma:tissue
-1.038049 GENE     lemma[+1:]:i
-1.058018 O        +1:lemma:production
-1.070568 O        lemma[-3:]:lin
-1.090143 O        lemma[+1:]:I
-1.090317 O        lemma[-1:]:8
-1.094439 O        lemma[+2:]:FG
-1.107943 O        lemma[-2:]:ta
-1.124539 O        lemma[-3:]:tin
-1.138414 O        lemma[-3:]:HGF
-1.140709 GENE     lemma[-1:]:F
-1.149148 GENE     lemma[+3:]:MT3
-1.162670 O        lemma[+2:]:em
-1.184931 O        lemma[+2:]:c-
-1.200588 O        lemma[-2:]:MA
-1.219207 O        lemma[+1:]:S
-1.224302 O        lemma[+3:]:emt
-1.245753 O        +2:lemma:factor
-1.295605 O        lemma[+3:]:TNF
-1.295605 O        lemma[+2:]:TN
-1.297375 O        lemma[+2:]:IF
-1.297375 O        lemma[+3:]:IFN
-1.341344 O        lemma[-3:]:ta1
-1.364968 O        lemma[-3:]:eta
-1.368041 O        lemma[+3:]:gre
-1.408794 O        lemma[+3:]:ace
-1.409524 O        lemma[-2:]:mt
-1.416889 O        lemma[-3:]:ace
-1.460429 O        lemma[+1:]:M
-1.489973 O        +2:word:factor
-1.511269 O        lemma[+2:]:gr
-1.533852 O        lemma[+3:]:alp
-1.551794 O        lemma[-2:]:in
-1.567616 O        lemma[+1:]:C
-1.619687 O        lemma[+1:]:E
-1.711568 O        -1:lemma:serine
-1.856870 O        lemma[+1:]:H
-2.548981 GENE     endsConLow()=True

