********** TRAINING AND TESTING REPORT **********
Training file: training-data-set-70.txt

best params:{'c2': 0.016758086392742805, 'c1': 0.03822106333603521}
best CV score:0.81425644636
model size: 0.00M

Flat F1: 0.833578792341679
             precision    recall  f1-score   support

       GENE      0.979     0.726     0.834       390

avg / total      0.979     0.726     0.834       390


Top likely transitions:
O      -> O       2.997700
GENE   -> GENE    -0.455771
GENE   -> O       -4.331611


Top unlikely transitions:
O      -> O       2.997700
GENE   -> GENE    -0.455771
GENE   -> O       -4.331611


Top positive:
10.981898 GENE     lemma:alpha-smooth-muscle-actin
9.959706 GENE     lemma:emt
9.734179 GENE     lemma:TGF-beta
9.534580 GENE     lemma:TGF-beta1
8.527256 GENE     lemma:IFN-gamma
8.406191 GENE     lemma:Ctgf
8.114880 GENE     lemma:IGF-1
8.050674 GENE     lemma:TGF-beta-1
7.888055 GENE     lemma:TNF-alpha
7.831611 GENE     lemma:PTEN
7.755730 GENE     lemma:gremlin
7.484599 GENE     lemma:MK2
7.313533 GENE     lemma:ET-1
7.311119 GENE     lemma:alpha-SMA
7.224062 GENE     lemma:CCL2
7.082982 GENE     lemma:ECSOD
6.885875 GENE     lemma:IL-1beta
6.823300 GENE     lemma:HGF
6.809616 GENE     lemma:IL-6
6.683391 GENE     lemma:RHOA
6.682664 GENE     lemma:IL-4
6.676977 GENE     lemma:IL-8
6.644682 GENE     lemma:fibronectin
6.643216 GENE     lemma:IL-13
6.608940 GENE     lemma:MCP-1
6.537883 GENE     lemma:BMP
6.526621 GENE     lemma:p38
6.520419 GENE     lemma:PEDF
6.515378 GENE     lemma:HSP47
6.456726 GENE     lemma:HAI-1
6.446222 GENE     lemma:Smad2
6.438420 GENE     lemma:jnk
6.436432 GENE     lemma:SOCS1
6.378147 GENE     lemma:TGFbeta
6.348501 GENE     lemma:HAI-2
6.347986 GENE     lemma:ANGII
6.284262 GENE     lemma:nos
6.281941 GENE     lemma:FGF-2
6.246555 GENE     lemma:p63
6.207006 GENE     lemma:IL-18
6.129577 GENE     lemma:IFN-gammaR
6.103233 GENE     lemma:ALK5
5.973561 GENE     lemma:c1q
5.953145 GENE     lemma:IL18
5.888850 GENE     lemma:ace
5.735280 GENE     lemma:IL-10
5.714308 GENE     lemma:vimentin
5.695401 GENE     lemma:b-FGF
5.662843 GENE     lemma:TNFalpha
5.628999 GENE     lemma:IL10
5.623948 GENE     lemma:PDGF-A
5.531763 GENE     lemma:vegf
5.489438 GENE     lemma:MT5-MMP
5.431586 GENE     lemma:e-cadherin
5.420242 GENE     lemma:beta-gal
5.255167 GENE     lemma:IGF-I
5.230672 GENE     lemma:IL8
5.211090 GENE     lemma:ET-A
5.186603 GENE     lemma:IGF-2
5.115059 GENE     lemma:erk
5.099412 GENE     lemma:BMP-7
5.045262 GENE     lemma:MMP2
4.985969 GENE     lemma:activin
4.974190 GENE     lemma:TGF-alpha
4.974136 GENE     lemma:lymphotactin
4.903776 GENE     lemma:COL1A1
4.890376 GENE     lemma:transforming-growth-factor-beta-1
4.835148 GENE     lemma:insulin-like-growth-factor-I
4.801366 GENE     lemma:Caveolin-1
4.795417 GENE     lemma:AT2
4.794844 GENE     lemma:CCR2
4.767024 GENE     lemma:ET-B
4.759471 GENE     lemma:MT2
4.751922 GENE     lemma:ZO-1
4.750606 GENE     lemma:beta-galactosidase
4.739864 GENE     lemma:RII
4.573135 GENE     lemma:CD4
4.572407 GENE     lemma:p21
4.561785 GENE     lemma:MT1
4.557882 GENE     lemma:IGFBP-3
4.464989 GENE     lemma:MIG
4.296368 GENE     lemma:interleukin-8
4.283506 GENE     lemma:interleukin-1beta
4.248994 GENE     lemma:PDGF-B
4.244435 GENE     lemma:IP-10
4.230902 GENE     lemma:GLP-1
4.227213 GENE     lemma:MT3
4.225685 GENE     lemma:RANTES
4.218485 O        lemma:expression
3.956677 GENE     lemma:Pigment-epithelium-derived-factor
3.741636 GENE     lemma:Smad3
3.728681 GENE     lemma:ERK1/2
3.624691 GENE     lemma:CD8
3.592469 O        +1:postag:CD
3.582303 GENE     -1:lemma:Hepatocyte
3.571038 O        postag:.
3.571038 O        lemma:.
3.561230 GENE     +1:lemma:N-terminal
3.561230 GENE     lemma:c-jun
3.526337 O        lemma:IPF
3.468999 O        postag:IN
3.416713 GENE     +1:lemma:RII
3.347300 GENE     lemma:Transforming-growth-factor-beta-1
3.296030 GENE     +1:lemma:splice
3.251232 GENE     lemma:Endothelin-1
3.230645 O        postag:(
3.222256 GENE     lemma:MMP-2
3.116802 O        -1:lemma:TGF-beta
3.107349 GENE     lemma:Hepatocyte
3.098659 O        lemma:(
3.077594 O        lemma:BALF
2.937684 GENE     lemma:insulin-like-growth-factor-1
2.930795 O        lemma:collagen
2.922118 O        lemma:lung
2.805038 GENE     lemma:Insulin-like-growth-factor-1
2.739368 O        lemma:secretion
2.737950 GENE     postag:NN
2.661768 GENE     -1:lemma:converting
2.636821 GENE     -1:lemma:transforming
2.629447 O        postag:CC
2.529606 O        lemma:mRNA
2.526118 O        lemma:fibrosis
2.486926 O        -1:lemma:transform
2.485775 O        -1:lemma:TGF-beta1
2.479278 O        lemma:production
2.463722 O        -1:lemma:Ctgf
2.462713 GENE     -1:lemma:inhibitor
2.460437 O        lemma:signaling
2.446565 O        lemma:inhibitor
2.389651 O        lemma:keratinocyte
2.387375 GENE     -1:lemma:Fas
2.375973 O        lemma:gene
2.307803 GENE     +1:lemma:receptor-deficient
2.280029 GENE     lemma:tumor
2.226042 GENE     lemma:caspase-3
2.142778 GENE     lemma:transforming
2.137027 O        postag:,
2.137027 O        lemma:,
2.120687 GENE     -1:lemma:chemoattractant
2.100184 O        lemma:PDGF
2.088136 O        lemma:cytokine
2.084208 O        lemma:activation
2.069307 GENE     -1:lemma:endothelial
2.047492 GENE     -1:lemma:morphogenetic
2.006398 O        lemma:TIMP3
1.951585 O        lemma:cell
1.949235 O        postag:DT
1.948428 GENE     lemma:protease
1.946357 GENE     -1:lemma:hepatocyte
1.941396 O        +1:lemma:TGF-beta1
1.938263 O        +1:lemma:cell
1.927761 GENE     -1:lemma:serine
1.922792 O        postag:VBD
1.917626 O        lemma:insulin
1.916424 O        lemma:p
1.896378 O        -1:lemma:p38
1.847403 O        -1:lemma:-
1.838599 O        lemma:tgf
1.838299 GENE     lemma:Fas
1.807691 O        lemma:peptide
1.791629 GENE     +1:lemma:stress
1.778819 O        lemma:treatment
1.763856 O        lemma:and
1.751243 GENE     -1:lemma:tumor
1.738835 GENE     -1:lemma:soluble
1.737941 GENE     lemma:alpha
1.731802 GENE     -1:lemma:Angiotensin
1.731428 GENE     -1:lemma:tissue
1.730962 O        postag:VBG
1.710430 GENE     +1:lemma:growth
1.710227 O        +1:lemma:TGF-beta
1.708013 O        lemma:A/A
1.704184 O        +1:lemma:of
1.699680 O        postag:VBZ
1.695595 GENE     lemma:ligand
1.672128 O        lemma:sarcoidosis
1.664708 O        +1:lemma:IGF-I
1.662494 GENE     +1:lemma:mapk
1.656742 O        lemma:thalidomide
1.650498 O        lemma:protein-4
1.640616 GENE     lemma:extent,
1.639279 GENE     +1:lemma:phosphorylation
1.638183 GENE     -1:lemma:via
1.630311 O        lemma:mean
1.619507 GENE     +1:lemma:7
1.603085 O        lemma:disease
1.597202 O        lemma:N-ACGA
1.595428 GENE     lemma:beta1
1.594501 O        lemma:phosphorylation
1.589985 GENE     +1:lemma:receptor
1.585543 O        lemma:inflammation
1.577385 GENE     +1:lemma:map
1.577125 O        lemma:Pirfenidone
1.562409 O        lemma:myofibroblast
1.559700 O        -1:postag:NN
1.544940 GENE     +1:lemma:mRNA
1.544867 O        -1:lemma:ECSOD
1.543346 GENE     lemma:7
1.533981 O        lemma:inhibition
1.525155 GENE     +1:lemma:+


Top negative:
-0.213935 O        -1:lemma:latent
-0.215157 O        -1:lemma:between
-0.216362 O        -1:lemma:or
-0.218214 O        -1:lemma:modulate
-0.218766 O        -1:lemma:(
-0.218917 GENE     +1:lemma:for
-0.222407 O        -1:lemma:lung
-0.228228 O        -1:postag:VBP
-0.229181 O        +1:lemma:because
-0.243147 GENE     +1:lemma:reveal
-0.244131 O        +1:lemma:target
-0.247050 O        lemma:chemokine
-0.251231 O        +1:lemma:(
-0.251530 GENE     lemma:a
-0.262313 O        lemma:bone
-0.262313 O        +1:lemma:morphogenetic
-0.270800 GENE     -1:lemma:T
-0.275706 GENE     +1:lemma:analysis
-0.277710 O        -1:postag:CC
-0.283378 O        +1:lemma:upregulate
-0.283819 GENE     -1:lemma:after
-0.291591 O        +1:lemma:inhibitor
-0.292071 O        +1:lemma:necrosis
-0.293708 GENE     +1:postag:VBZ
-0.297421 O        -1:postag:VB
-0.299302 O        -1:lemma:beta
-0.300928 O        +1:lemma:1
-0.301976 O        -1:lemma:enhance
-0.302516 O        +1:lemma:regulation
-0.304678 O        -1:lemma:increase
-0.309801 O        -1:lemma:plus
-0.314717 O        -1:lemma:the
-0.316686 O        +1:lemma:can
-0.322709 O        -1:lemma:regulate
-0.323588 O        +1:lemma:inhibition
-0.328388 O        +1:lemma:decrease
-0.348231 GENE     +1:lemma:have
-0.353095 O        -1:postag:(
-0.355628 GENE     -1:lemma:with
-0.368194 O        -1:lemma:to
-0.368194 O        -1:postag:TO
-0.369184 O        +1:lemma:in
-0.369960 GENE     +1:postag:DT
-0.371508 O        lemma:necrosis
-0.372537 O        -1:lemma:attenuate
-0.372937 O        -1:postag:VBD
-0.377919 O        +1:lemma:transcript
-0.380191 O        -1:lemma:which
-0.380971 O        -1:lemma:both
-0.387866 O        lemma:endothelial
-0.392290 O        -1:lemma:a
-0.393404 O        -1:lemma:/
-0.402266 O        -1:postag:IN
-0.406448 GENE     -1:postag:JJ
-0.412452 O        -1:lemma:induce
-0.422905 O        -1:lemma:asbestos-induced
-0.429161 GENE     +1:lemma:that
-0.434195 O        -1:lemma:endothelin
-0.435778 GENE     +1:postag:IN
-0.442756 O        +1:lemma:release
-0.451529 O        +1:lemma:antagonist
-0.462378 O        +1:lemma:beta1
-0.470228 O        +1:lemma:beta
-0.472942 O        +1:lemma:kinetic
-0.474008 O        -1:lemma:of
-0.478105 O        -1:postag:NNS
-0.480466 O        +1:lemma:kinase
-0.480699 O        -1:postag:,
-0.480699 O        -1:lemma:,
-0.485619 O        -1:lemma:alphae-bearing
-0.488852 O        +1:lemma:synthesis
-0.489094 O        -1:lemma:express
-0.489375 O        -1:lemma:matrix
-0.496022 GENE     lemma:protein
-0.498270 O        -1:lemma:basal
-0.505989 O        -1:lemma:for
-0.523351 O        -1:lemma:diminish
-0.540698 O        -1:lemma:explore
-0.555589 GENE     -1:lemma::
-0.556823 GENE     +1:postag:JJ
-0.560692 O        +1:lemma:binding
-0.564776 O        -1:lemma:infected
-0.566892 O        -1:lemma:that
-0.567323 GENE     +1:postag:RB
-0.567845 GENE     lemma:tissue
-0.575761 GENE     +1:lemma::
-0.575874 O        -1:postag:VBZ
-0.578984 O        -1:lemma:negative
-0.584631 O        +1:lemma:protein
-0.591022 O        -1:lemma:protein
-0.592518 GENE     +1:postag:VBN
-0.593659 O        -1:lemma:while
-0.613008 O        +1:lemma:treatment
-0.618012 O        -1:postag:WDT
-0.619394 O        +1:lemma:promoter
-0.622722 O        -1:lemma:where
-0.626725 O        -1:lemma:specific
-0.633266 O        -1:lemma:and
-0.638218 O        +1:lemma:which
-0.642917 O        -1:lemma:chemokine
-0.646654 O        +1:lemma:gene
-0.654911 O        +1:lemma:level
-0.669107 O        +1:lemma:induce
-0.669523 GENE     +1:postag:NN
-0.671939 GENE     +1:postag:NNS
-0.673335 O        +1:lemma:expression
-0.675263 O        +1:lemma:dependent
-0.680311 O        lemma:monocyte
-0.684993 O        -1:lemma:as
-0.713642 O        lemma:vascular
-0.721325 O        +1:lemma:a
-0.735963 O        -1:lemma:receptor
-0.739758 O        -1:lemma:cytokine
-0.741770 O        -1:lemma:include
-0.742399 O        -1:lemma:bind
-0.754324 O        +1:lemma:endothelial
-0.767805 O        -1:lemma:connective
-0.775824 O        lemma:factor
-0.779432 O        -1:lemma:less
-0.799058 O        +1:lemma:activity
-0.801062 O        +1:lemma:promotor
-0.819295 GENE     -1:postag::
-0.845388 O        -1:lemma:low
-0.848468 O        +1:lemma:-
-0.862723 O        -1:lemma:m
-0.870209 O        -1:lemma:total
-0.875189 GENE     postag:JJ
-0.885636 O        +1:lemma:construct
-0.887181 O        +1:lemma:2
-0.887937 O        -1:lemma:growth
-0.908932 O        -1:lemma:superoxide
-0.908932 O        lemma:dismutase
-0.911155 O        +1:lemma:tissue
-0.931525 O        -1:lemma:;
-0.944820 O        +1:lemma:precursor
-0.948465 O        +1:lemma:superoxide
-0.952108 O        -1:lemma:monocyte
-0.959138 O        -1:lemma:four
-0.970659 O        -1:lemma:active
-0.989868 O        +1:lemma:alpha
-0.992006 O        lemma:cyclin
-0.992006 O        +1:lemma:D1
-0.998475 O        -1:lemma:implicate
-1.009582 O        -1:lemma:alveolar
-1.020909 O        +1:lemma:enzyme
-1.025170 GENE     lemma:matrix
-1.058004 O        -1:lemma:anti-inflammatory
-1.059639 O        -1:lemma:metalloproteinase
-1.067655 O        lemma:connective
-1.068919 GENE     -1:postag:CD
-1.094612 O        +1:lemma:production
-1.140252 O        -1:lemma:type
-1.172508 O        +1:lemma:increase
-1.172589 O        -1:lemma:endogenous
-1.185376 O        -1:lemma:bone
-1.185376 O        lemma:morphogenetic
-1.189802 O        -1:lemma:BALF
-1.198122 GENE     lemma:fibroblast
-1.226557 O        -1:lemma:investigate
-1.228138 O        -1:lemma:extracellular
-1.247238 O        +1:lemma:type
-1.248523 O        lemma:D1
-1.248523 O        -1:lemma:cyclin
-1.260268 O        postag:NNP
-1.260272 O        lemma:II
-1.271648 O        +1:lemma:secretion
-1.285281 O        postag:NNS
-1.288640 O        +1:lemma:signaling
-1.289185 O        lemma:serine
-1.317608 O        -1:lemma:fibroblast
-1.337128 O        +1:lemma:activation
-1.354416 O        -1:lemma:factor
-1.412050 O        +1:lemma:metalloproteinase
-1.425378 O        -1:lemma:not
-1.427562 O        +1:lemma:chemokine
-1.440011 O        lemma:beta
-1.504676 O        lemma:2
-1.515281 O        lemma:1
-1.525155 O        +1:lemma:+
-1.543346 O        lemma:7
-1.544940 O        +1:lemma:mRNA
-1.559700 GENE     -1:postag:NN
-1.589985 O        +1:lemma:receptor
-1.595428 O        lemma:beta1
-1.619507 O        +1:lemma:7
-1.638183 O        -1:lemma:via
-1.639279 O        +1:lemma:phosphorylation
-1.662494 O        +1:lemma:mapk
-1.695595 O        lemma:ligand
-1.704184 GENE     +1:lemma:of
-1.710430 O        +1:lemma:growth
-1.731428 O        -1:lemma:tissue
-1.737941 O        lemma:alpha
-1.738835 O        -1:lemma:soluble
-1.791629 O        +1:lemma:stress
-1.927761 O        -1:lemma:serine
-2.047492 O        -1:lemma:morphogenetic
-2.069307 O        -1:lemma:endothelial
-2.462713 O        -1:lemma:inhibitor
-2.737950 O        postag:NN

